POSREGEX1 1	VB\ DT\ JJ\ NN\ IN\ DT\ (NNP)+\ IN\ (NN)+\ IN\ NN
POSREGEX2 1	VB\ NN\ CC\ NN\ RB\ NN\ NNS
POSREGEX3 1	NNP\ CC\ NNP\ NN\ NNS
POSREGEX4 1	VBG\ DT\ NN\ IN\ DT\ JJ\ NN
POSREGEX5 1	DT\ VBN\ NN
POSREGEX6 1	(JJ)+\ NN\ NNS\ CC\ NNS
POSREGEX7 1	IN\ DT\ NN\ IN\ NNP\ \(\ NNP\ \)\ NN
POSREGEX8 1	(JJ)+\ NNS\ VBG\ NNS\ VBP\ VBN
POSREGEX9 1	NN\ IN\ DT\ RB\ JJ\ (NN)+
POSREGEX10 1	VBG\ CC\ VBG\ DT\ NN\ IN\ JJ\ VBN\ IN\ VBG\ NN
POSREGEX11 1	VB\ RB\ CC\ RB
POSREGEX12 1	NN\ IN\ NN\ IN\ JJ\ NN
POSREGEX13 1	JJ\ (NN)+\ VBN\ IN\ (NN)+\ VBZ\ VBN
POSREGEX14 1	NNS\ IN\ DT\ NN\ IN\ JJ\ NNS\ IN\ NNP\ POS\ (NN)+
POSREGEX15 1	JJ\ (NN)+\ IN\ JJ\ NN\ IN\ DT\ NN\ IN\ JJ\ CC\ JJ\ NNS
POSREGEX16 1	NNS\ VBP\ VBN
POSREGEX17 1	VBN\ (NNP)+
POSREGEX18 1	VB\ NNS\ IN\ DT\ NNP\ NN
POSREGEX19 1	IN\ DT\ NN\ IN\ NNP
POSREGEX20 1	NNP\ NNS\ IN\ JJ\ NNS\ CC\ NN\ NNS
POSREGEX21 1	NNS\ TO\ DT\ JJ\ NN
POSREGEX22 1	VB\ DT\ JJ\ NN\ CC\ (NN)+\ NNS
POSREGEX23 1	VBG\ NN\ CD\ NNS
POSREGEX24 1	NNS\ CC\ NN\ IN\ DT\ JJ\ NN
POSREGEX25 1	NN\ VBG\ IN\ (NN)+
POSREGEX26 1	VBG\ VBN\ NN\ NNS
POSREGEX27 1	RB\ VB\ PRP\$\ NN\ RB\ IN\ NN
POSREGEX28 1	NNS\ VBG\ IN\ DT\ JJ\ NN
POSREGEX29 1	JJ\ NN\ NNS\ IN\ NNP
POSREGEX30 1	NN\ IN\ DT\ JJ\ NN\ IN\ DT\ JJ\ NN\ IN\ NN
POSREGEX31 1	JJ\ NNS\ IN\ DT\ JJ\ (NN)+\ IN\ NNS
POSREGEX32 1	JJ\ DT\ NN\ NNS\ IN\ DT\ JJ\ NNP
POSREGEX33 1	NN\ DT\ VBN\ NNS\ IN\ DT\ NNS\ IN\ JJ\ NNS
POSREGEX34 1	UH
POSREGEX35 1	DT\ NN\ JJ\ NN\ VBZ\ DT\ JJ\ NNS\ IN\ DT\ NN
POSREGEX36 1	RB\ NN\ JJ\ NNS
POSREGEX37 1	CD\ JJ\ NN\ VBN\ \(\ NNP\ \)\ NNP\ (NN)+
POSREGEX38 1	VBG\ TO\ NN\ NNS
POSREGEX39 1	JJ\ CC\ JJ\ (NNS)+\ VBP\ JJ
POSREGEX40 1	JJ\ NNS\ CC\ VB\ DT\ NN\ NNS
POSREGEX41 1	IN\ NN\ IN
POSREGEX42 1	DT\ NNP\ CC\ NNP\ NNS
POSREGEX43 1	IN\ DT\ JJ\ NN\ IN\ DT\ (NN)+\ IN\ (NN)+
POSREGEX44 1	JJ\ NN\ IN\ VBN\ NNS
POSREGEX45 1	(JJ)+\ NN\ JJ\ NN\ JJ\ NNS
POSREGEX46 1	NN\ NNS\ IN\ DT\ JJ\ NNS\ IN\ JJ\ NNS\ IN\ DT\ (NN)+\ NNP
POSREGEX47 1	NN\ IN\ NNP\ IN\ VBG\ NNS
POSREGEX48 1	VBG\ IN\ DT\ NN\ IN\ JJ\ NNS
POSREGEX49 1	VB\ DT\ JJ\ NN\ NNS\ \,
POSREGEX50 1	NN\ NNS\ VBD\ VBN\ RP
POSREGEX51 1	NNP\ VBD\ TO\ NNS
POSREGEX52 1	VB\ JJR\ NN
POSREGEX53 1	NNP\ NN\ IN\ DT\ NN\ NNS
POSREGEX54 1	VBG\ DT\ JJ\ CC\ JJ\ NNS\ IN\ NN\ NNS\ \(\ NNP
POSREGEX55 1	NN\ DT\ NN\ IN\ (JJ)+\ NNS\ TO\ VB\ NNS\ CC\ NNS
POSREGEX56 1	NNP\ CC\ NNP\ JJ\ NNS
POSREGEX57 1	NN\ IN\ (NN)+\ NNS\ NN\ NNS
POSREGEX58 1	NN\ TO\ DT\ NNS\ IN\ NN
POSREGEX59 1	NN\ \,\ CC\ NN\ IN\ NN\ \,\ IN\ DT\ NN
POSREGEX60 1	JJ\ NNS\ VBP\ RB\ JJ
POSREGEX61 1	NN\ IN\ DT\ JJ\ NNP\ NN\ IN\ NNP
POSREGEX62 1	NN\ CC\ RB\ VB\ DT\ (NN)+
POSREGEX63 1	VBG\ (JJ)+\ NN\ NNS\ IN\ DT\ (JJ)+\ NN
POSREGEX64 1	JJR\ NN
POSREGEX65 1	VBN\ CC\ JJ\ NN\ NNP\ NN\ VBG\ NN
POSREGEX66 1	NN\ CC\ VBD
POSREGEX67 1	NN\ CC\ DT\ NN\ IN\ (NN)+
POSREGEX68 1	VBN\ VBG
POSREGEX69 1	JJ\ NN\ CC\ NNS\ IN\ DT\ NN\ IN\ DT\ JJ\ (NN)+\ TO\ DT\ IN\ JJ\ NN
POSREGEX70 1	(NN)+\ VBN
POSREGEX71 1	NNS\ WDT\ VBP\ RB\ VBG\ NNS\ IN\ DT\ (NN)+
POSREGEX72 1	VBN\ RB\ VBN\ NN
POSREGEX73 1	NNP\ VBD\ JJ
POSREGEX74 1	JJ\ NN\ VBG\ NN\ NNS
POSREGEX75 1	NNS\ IN\ DT\ JJ\ NN\ IN\ DT\ VBN\ NN\ VBN\ IN\ DT\ NN\ NNP
POSREGEX76 1	VBN\ NN\ VBZ\ VBN
POSREGEX77 1	VB\ DT\ NN\ IN\ NN
POSREGEX78 1	DT\ RBS\ JJ\ \,\ JJ\ \,\ CC\ JJ\ NNP\ NNS
POSREGEX79 1	VB\ (IN)+\ NN\ NNS
POSREGEX80 1	VB\ JJ\ NN\ CC\ PRP\$\ NN
POSREGEX81 1	NN\ IN\ DT\ JJS\ NNS
POSREGEX82 1	VB\ DT\ JJ\ NN\ IN\ DT\ JJ\ (NN)+\ IN\ NNP
POSREGEX83 1	NN\ CC\ DT\ NN\ CC\ DT\ NN\ IN\ JJS\ NNS\ IN\ DT\ (NN)+
POSREGEX84 1	VBG\ JJ\ NN\ IN\ NN
POSREGEX85 1	DT\ NN\ VBZ\ DT\ JJ\ NN\ \,\ NNP\ \,\ CC\ DT\ (NN)+\ \,\ NNP
POSREGEX86 1	\$\ CD\ JJ\ NN\ \(\ NNP\ \)\ (NN)+
POSREGEX87 1	VBN\ JJ\ NN\ IN\ JJ\ NN\ NNS
POSREGEX88 1	IN\ DT\ NN\ DT\ NN\ VBZ\ IN\ DT\ (NN)+\ IN\ JJ\ NNS
POSREGEX89 1	NNP\ \(\ NNP\ \)\ VBP\ NN
POSREGEX90 1	VB\ DT\ (NN)+\ VBP\ NN\ IN\ NNS
POSREGEX91 1	VB\ NN\ IN\ DT\ (NN)+
POSREGEX92 1	JJ\ CD\ IN\ CD\ JJ\ NNS
POSREGEX93 1	NN\ NNS\ IN\ NN
POSREGEX94 1	JJ\ NNP\ \(\ CD\ \)
POSREGEX95 1	DT\ JJ\ NN\ IN\ DT\ NN\ NNS\ IN\ DT\ NN
POSREGEX96 1	NNP\ JJ\ NNS\ IN\ NNP\ NN
POSREGEX97 1	VB\ DT\ NN\ \,\ NN\ CC\ NN
POSREGEX98 1	RB\ VBG\ NNP\ NNS
POSREGEX99 1	JJ\ NN\ CC\ VB\ JJ\ NNS
POSREGEX100 1	VBG\ CC\ VBG\ (JJ)+\ \,\ JJ\ NNS
POSREGEX101 1	VBN\ JJ\ IN\ NNP\ CC\ NNP
POSREGEX102 1	NN\ IN\ NNS\ VBN
POSREGEX103 1	VB\ DT\ NN\ IN\ DT\ VBN\ NNP\ NN
POSREGEX104 1	NNS\ VBP\ RB\ VBN
POSREGEX105 1	NNP\ \(\ JJ\ NNP\ \)\ NN
POSREGEX106 1	(NN)+\ VBZ\ TO\ VB\ VBN\ RB\ IN\ DT\ NNP
POSREGEX107 1	NN\ IN\ JJ\ VBG\ NNS
POSREGEX108 1	JJ\ NNP\ NN\ TO\ DT\ (NN)+\ CC\ DT\ NN\ NNS\ VBZ\ RB\ VBN
POSREGEX109 1	NN\ IN\ NNS\ CC\ JJ\ NNS
POSREGEX110 1	VBN\ IN\ CD\ IN\ NNS\ (IN)+\ TO\ CD
POSREGEX111 1	NNP\ \,\ NNP\ CC\ NNP
POSREGEX112 1	NN\ IN\ NNS\ IN\ JJ\ NNS\ VBP
POSREGEX113 1	NNP\ POS\ (NNP)+
POSREGEX114 1	NN\ \,\ NNP\ \(\ NN\ \)\ NNP\ \(\ NN\ \,\ NN\ \)\ NN\ \(\ JJ\ \)
POSREGEX115 1	VBG\ DT\ JJ\ NN\ IN\ NN
POSREGEX116 1	DT\ NN\ IN\ DT\ NNP\ NN
POSREGEX117 1	NN\ IN\ DT\ NN\ IN\ JJ\ NN\ NNS
POSREGEX118 1	(NN)+\ VBZ\ VBN
POSREGEX119 1	JJ\ VBD\ NN
POSREGEX120 1	NN\ CC\ JJ\ NN\ IN\ NNP\ NNS\ VBN\ IN\ NNP
POSREGEX121 1	JJ\ NN\ IN\ DT\ NNP\ CC\ JJ\ NN
POSREGEX122 1	NNP\ VBD
POSREGEX123 1	VB\ DT\ NNS\ IN\ VBG\ DT\ JJ\ NNS
POSREGEX124 1	VBG\ DT\ NN\ IN\ \,\ UH\ \,\ CD\ VBG\ NN\ IN\ DT\ RB\ JJ\ NN
POSREGEX125 1	JJ\ PRP\ VBZ
POSREGEX126 1	(NN)+\ VBP\ NNS
POSREGEX127 1	VBG\ JJ\ NNS\ IN\ DT\ JJ\ NN
POSREGEX128 1	VB\ DT\ JJ\ NN\ VBG\ DT\ JJ\ CC\ (JJ)+\ NNS
POSREGEX129 1	NN\ CC\ VB\ NNS
POSREGEX130 1	FW\ NNP\ CC\ JJ\ NNP\ NN
POSREGEX131 1	VB\ DT\ VBN\ NN
POSREGEX132 1	NN\ CC\ DT\ NN\ NNS
POSREGEX133 1	NNP\ VBD\ JJ\ NNS
POSREGEX134 1	NNS\ VBP\ DT\ NN
POSREGEX135 1	CD\ JJ\ NN\ NNS
POSREGEX136 1	NNP\ NNS\ IN\ JJ
POSREGEX137 1	RB\ JJ\ NN\ CD\ NN\ NNP\ NN
POSREGEX138 1	NNP\ NN\ CC\ JJ\ NN
POSREGEX139 1	VBN\ CD\ JJ\ NN\ NNS\ IN\ JJ\ NNS
POSREGEX140 1	JJ\ VBP\ JJ\ NN
POSREGEX141 1	JJ\ CC\ (NNP)+
POSREGEX142 1	VBN\ IN\ NN\ IN\ NNS\ CC\ RB\ JJ\ IN\ NNS\ IN\ JJ\ NNS
POSREGEX143 1	NNS\ IN\ NNP\ CC\ DT\ NN\ NNS
POSREGEX144 1	NNS\ VBG\ VBD\ NNS
POSREGEX145 1	NN\ DT\ RBS\ JJ\ NNS
POSREGEX146 1	JJ\ CC\ NN\ VBN\ NN\ NNS
POSREGEX147 1	(NN)+\ \,\ NN\ \,\ JJ\ NN
POSREGEX148 1	JJ\ NN\ IN\ NN\ IN\ DT\ JJ\ NNS
POSREGEX149 1	NNS\ IN\ DT\ NN\ IN\ (NN)+
POSREGEX150 1	NN\ IN\ NNS\ CC\ NN\ NNS
POSREGEX151 1	NN\ IN\ DT\ (NN)+\ IN\ JJ\ NN
POSREGEX152 1	VB\ DT\ NN\ IN\ JJ\ (NN)+
POSREGEX153 1	VBG\ NNP\ CC\ NNP\ TO\ CD\ CC\ DT\ JJ\ NNP\ \(\ NNP\ \)\ (NN)+
POSREGEX154 1	JJ\ NNP\ VBD\ (NN)+
POSREGEX155 1	NN\ IN\ NN\ NNP\ NN
POSREGEX156 1	JJ\ NN\ NNS\ VBP\ VBN
POSREGEX157 1	NN\ IN\ DT\ NN\ IN\ DT\ NN\ \:\ (NN)+
POSREGEX158 1	DT\ NN\ NNS\ IN\ VBN\ JJ\ NNS
POSREGEX159 1	VBN\ NN\ IN\ JJ\ NNS
POSREGEX160 1	(JJ)+\ NN\ JJS\ (NN)+
POSREGEX161 1	NNS\ VBN\ IN\ \(\ CD\ \)\ CC\ \(\ CD\ \)\ VBP\ TO\ VB\ VBN
POSREGEX162 1	NNS\ IN\ DT\ RB\ VBN\ (NNP)+\ \,\ WRB\ DT\ (NN)+\ VBZ\ RB\ VBN
POSREGEX163 1	NN\ IN\ JJ\ NN\ CC\ RB\ VB
POSREGEX164 1	NNS\ VBD\ IN\ NNS
POSREGEX165 1	NN\ IN\ CD\ NNS\ DT\ NN
POSREGEX166 1	NN\ IN\ DT\ NN\ TO\ PRP\$\ (NN)+
POSREGEX167 1	JJ\ NN\ IN\ DT\ (JJ)+\ NN\ \,
POSREGEX168 1	NN\ VBD\ RB
POSREGEX169 1	NN\ IN\ JJ\ NN\ NNS\ IN\ (JJ)+
POSREGEX170 1	NN\ CC\ DT\ NN\ \.
POSREGEX171 1	JJ\ RB\ IN\ DT\ JJ\ NN
POSREGEX172 1	RB\ NNP\ IN\ (NN)+
POSREGEX173 1	VBG\ CC\ NN\ IN\ JJ\ NNS
POSREGEX174 1	NNS\ VBP\ JJ
POSREGEX175 1	NN\ CC\ NN\ JJ\ NN
POSREGEX176 1	RB\ JJ\ NNP\ NN
POSREGEX177 1	JJ\ NNS\ TO\ VB\ DT\ NNP\ JJ
POSREGEX178 1	(NN)+\ CD\ VBG\ (NN)+
POSREGEX179 1	NNS\ WRB\ VBG\ NNS\ IN\ (NN)+\ CC\ NN\ VBP\ VBN\ IN\ NNP\ VBP\ VBN
POSREGEX180 1	NN\ CC\ VBG\ NNS
POSREGEX181 1	NNP\ POS\ NNS\ IN\ NN
POSREGEX182 1	NNP\ VBD\ NNS
POSREGEX183 1	RB\ (JJ)+\ NNS\ \.
POSREGEX184 1	CD\ NN\ NNP
POSREGEX185 1	VBN\ VBD\ NN
POSREGEX186 1	VBG\ NN\ IN\ NN\ VBG\ NN
POSREGEX187 1	NNS\ CC\ VBZ\ DT\ JJ\ NN
POSREGEX188 1	NN\ VBG\ NN\ NNS\ IN\ (JJ)+\ NN\ NNS
POSREGEX189 1	NN\ DT\ JJ\ NN\ IN\ DT\ JJ\ (NN)+
POSREGEX190 1	NNP\ JJ\ NNP\ CC\ (NNP)+
POSREGEX191 1	NN\ IN\ DT\ JJ\ NNS\ IN\ JJ\ NN\ VBP\ CD\ NNS\ CC\ JJ\ NN\ VBP\ CD\ NN\ \,\ VBN\ IN\ DT\ JJ\ (NN)+\ VBD\ CD\ NN
POSREGEX192 1	VB\ IN\ NNS\ VBP\ JJ\ CC\ VB\ DT\ JJ\ NNS\ IN\ DT\ JJ\ NN
POSREGEX193 1	NNS\ IN\ RB\ VBN\ (NN)+
POSREGEX194 1	NN\ JJ\ (NN)+\ \(\ NN\ \)\ NN
POSREGEX195 1	(NN)+\ IN\ JJ\ NNS\ (NN)+
POSREGEX196 1	VB\ DT\ NN\ CC\ DT\ NN
POSREGEX197 1	NN\ IN\ DT\ JJ\ NN\ NNS
POSREGEX198 1	NN\ \,\ JJ\ NNS
POSREGEX199 1	JJ\ VBG\ JJ\ NN\ NNS
POSREGEX200 1	NN\ VBN\ NN\ NNS
POSREGEX201 1	JJ\ CC\ DT\ JJ\ NNS
POSREGEX202 1	NN\ IN\ DT\ JJ\ NN\ IN\ CD\ JJ\ NNS
POSREGEX203 1	RB\ VBG
POSREGEX204 1	JJ\ NNP\ CC\ NN\ NNS
POSREGEX205 1	IN\ CC\ IN\ VBG
POSREGEX206 1	NN\ JJ\ NN\ IN\ DT\ VBG\ JJ\ NN
POSREGEX207 1	RB\ \,\ JJ\ TO\ PRP\$\ (NN)+
POSREGEX208 1	RB\ JJ\ NNS\ TO\ VB\ (NN)+
POSREGEX209 1	NN\ \(\ JJ\ NN\ \)
POSREGEX210 1	NN\ RB\ VBG\ NN
POSREGEX211 1	VBG\ PRP\ TO\ VB\ NNS
POSREGEX212 1	JJ\ NN\ NNP\ (NN)+\ NNS
POSREGEX213 1	(NN)+\ NNS\ IN\ DT\ JJ\ NN
POSREGEX214 1	DT\ JJ\ NN\ (JJ)+\ IN\ JJ\ NN
POSREGEX215 1	NN\ RB\ IN\ DT\ JJ\ NN
POSREGEX216 1	VBG\ JJ\ NNP\ NNS
POSREGEX217 1	VBG\ DT\ NN\ IN\ NN\ IN\ NN
POSREGEX218 1	\(\ NNP\ \)\ CD
POSREGEX219 1	NN\ IN\ NNS\ IN\ JJ\ NN
POSREGEX220 1	DT\ JJ\ VBN\ NN
POSREGEX221 1	NN\ IN\ (NN)+\ VBG\ JJ\ NNS\ IN\ RB\ VBN\ NNP\ NNS
POSREGEX222 1	JJ\ TO\ JJ\ (NN)+
POSREGEX223 1	NN\ IN\ JJ\ NN\ IN\ JJ\ NNS\ IN\ JJ\ NN\ IN\ NN\ NNS
POSREGEX224 1	VBN\ IN\ DT\ NN\ IN\ DT\ NN\ NNS\ CC\ DT\ JJ\ NN
POSREGEX225 1	JJ\ NN\ IN\ DT\ NN\ CC\ NN\ IN\ DT\ NN
POSREGEX226 1	NN\ IN\ VBN\ \(\ NN\ \)\ NNS
POSREGEX227 1	(NN)+\ \,\ RB\ VBN\ DT\ NN\ IN\ DT\ JJ\ (NN)+
POSREGEX228 1	NN\ IN\ DT\ JJ\ NN\ VBG\ DT\ JJ\ (NN)+
POSREGEX229 1	JJ\ NNS\ NN\ IN\ NN
POSREGEX230 1	DT\ NN\ WRB\ DT\ NN\ VBZ\ DT\ (JJ)+\ NN\ VBZ\ VBN\ RB\ IN\ DT\ VBG\ JJ\ NNS\ WDT\ VBP\ RB\ VBN\ IN\ DT\ NN
POSREGEX231 1	VBG\ NN\ VBD\ NNS
POSREGEX232 1	VBN\ TO\ VB\ NN\ NNS
POSREGEX233 1	NN\ DT\ NN\ IN\ DT\ JJ\ NN
POSREGEX234 1	NNP\ NNS\ CC\ NNP\ NN
POSREGEX235 1	VBZ\ DT\ JJ\ NN\ IN\ DT\ (NN)+
POSREGEX236 1	JJ\ NN\ IN\ JJ\ NN\ NNS\ IN\ DT\ (NN)+
POSREGEX237 1	JJ\ NNS\ IN\ DT\ CD\ NNP\ NNS
POSREGEX238 1	NNS\ DT\ NN\ \,\ NN\ NNS
POSREGEX239 1	NN\ IN\ JJ\ NNS\ IN\ DT\ NN\ IN\ JJ\ NNS
POSREGEX240 1	NN\ IN\ DT\ (NN)+\ \,\ VBP\ NNS\ CC\ JJ\ NN\ NNS
POSREGEX241 1	(JJ)+\ NNS\ WDT\ VBP\ DT\ NN\ IN\ DT\ NN\ NNS
POSREGEX242 1	VBG\ DT\ JJ\ (NN)+\ IN\ JJ\ NN
POSREGEX243 1	(JJ)+\ NN\ JJ\ TO\ VB\ NN\ IN\ DT\ NN
POSREGEX244 1	JJ\ NNP\ NN\ IN\ NN\ VBG\ DT\ JJ\ NN\ IN\ DT\ (NN)+
POSREGEX245 1	JJ\ NNS\ IN\ DT\ NN\ NNP
POSREGEX246 1	VB\ JJ\ NN\ IN\ VBG\ DT\ NNS
POSREGEX247 1	RB\ JJS\ NN
POSREGEX248 1	NN\ IN\ JJ\ NN\ JJ\ (NN)+\ IN\ (NN)+\ IN\ JJ\ NN
POSREGEX249 1	JJ\ NN\ IN\ JJ\ NN\ VBG
POSREGEX250 1	VBN\ NN\ IN\ NN\ IN\ NNS
POSREGEX251 1	NN\ VBG\ NN\ IN\ DT\ JJ\ NN
POSREGEX252 1	NN\ IN\ DT\ NNP\ NNS
POSREGEX253 1	NN\ IN\ JJ\ NN\ IN\ NN\ CC\ NN\ IN\ NN\ CC\ NN
POSREGEX254 1	VBN\ TO\ \(\ CD\ \)\ NN
POSREGEX255 1	NN\ WDT\ VBZ\ IN\ NN\ DT\ NNS\ IN\ DT\ JJS\ NN\ NNS
POSREGEX256 1	JJ\ NN\ TO\ VB\ DT\ NN\ IN\ NN\ VBN\ IN\ NNP\ NN
POSREGEX257 1	VBG\ NN\ CC\ (NN)+\ VBD\ VBN\ CC\ PRP\$\ JJ\ NNS\ VBD\ VBN\ IN\ DT\ JJ\ NN\ NNS
POSREGEX258 1	JJ\ NN\ RP
POSREGEX259 1	UH\ NNS
POSREGEX260 1	CD\ IN\ NN\ NNS
POSREGEX261 1	NN\ IN\ VBG\ JJ\ NNS
POSREGEX262 1	JJ\ (NN)+\ IN\ JJ\ NN\ NNS\ VBD\ TO\ JJ\ NNS
POSREGEX263 1	VBG\ DT\ NN\ IN\ (NN)+\ NNS
POSREGEX264 1	VBG\ NNP\ NN
POSREGEX265 1	NNP\ \,\ NNP\ \(\ CD\ \)
POSREGEX266 1	JJR\ JJ\ NN\ VBG
POSREGEX267 1	JJ\ NN\ IN\ DT\ NN\ IN\ NNS\ CC\ NN\ NNS
POSREGEX268 1	VBG\ VBN\ IN\ NNP
POSREGEX269 1	NN\ IN\ DT\ VBG\ (NN)+
POSREGEX270 1	NN\ IN\ JJR\ JJ\ NN\ NNS
POSREGEX271 1	NNS\ IN\ DT\ NN\ JJ
POSREGEX272 1	NN\ IN\ DT\ NN\ IN\ NNS\ IN\ NN\ NNS
POSREGEX273 1	MD\ VB\ DT\ NN
POSREGEX274 1	VBG\ CD\ VBG\ NN
POSREGEX275 1	IN\ DT\ VBG\ NNS\ IN\ VBG\ JJ\ NNS
POSREGEX276 1	DT\ NN\ IN\ JJ\ NNS\ VBG\ VBD\ NNS
POSREGEX277 1	NN\ CC\ VBG\ NN
POSREGEX278 1	RB\ TO\ NNP\ (JJ)+\ NNP
POSREGEX279 1	VB\ DT\ NNP\ CC\ NNP\ NNS\ IN\ DT\ NN\ IN\ JJ\ NNS
POSREGEX280 1	NN\ VBD\ JJ\ NNS
POSREGEX281 1	NNP\ (NN)+\ IN\ NNP\ NN
POSREGEX282 1	VBG\ NN\ CC\ (NN)+\ VBD\ VBN
POSREGEX283 1	VBG\ DT\ (NN)+\ CC\ DT\ NN\ IN\ JJ\ NN\ NNS
POSREGEX284 1	VB\ DT\ VBG\ JJ\ NNS\ IN\ JJ\ NN
POSREGEX285 1	VB\ DT\ JJ\ NNS
POSREGEX286 1	NN\ TO\ DT\ NN\ IN\ NN
POSREGEX287 1	JJR\ JJ\ NNS
POSREGEX288 1	NNP\ (NN)+\ NNP\ VBD\ VBN
POSREGEX289 1	VBN\ IN\ DT\ (NNP)+
POSREGEX290 1	NN\ PRP
POSREGEX291 1	JJ\ (NN)+\ \(\ NNP\ \)\ NN
POSREGEX292 1	NNS\ JJ\ VBN\ (NN)+
POSREGEX293 1	(NN)+\ CC\ JJ\ NN\ \.
POSREGEX294 1	RB\ VBN\ IN\ DT\ NN
POSREGEX295 1	VBN\ IN\ DT\ NN\ IN\ NNP\ NN
POSREGEX296 1	CD\ NNS\ IN\ JJ\ NNS
POSREGEX297 1	(NN)+\ IN\ NNP\ CC\ NNP\ NNS
POSREGEX298 1	NNS\ VBG\ DT\ CD\ NN
POSREGEX299 1	VB\ DT\ JJ\ NN\ IN\ JJ\ NNP
POSREGEX300 1	VBG\ NNS\ IN\ JJ\ NNS
POSREGEX301 1	VB\ DT\ JJ\ NN\ IN\ JJ\ NNS
POSREGEX302 1	JJ\ NN\ IN\ NNP\ NN
POSREGEX303 1	NN\ IN\ PRP\$\ NN\ NNS\ IN\ DT\ NNS
POSREGEX304 1	VBZ\ DT\ (NN)+\ \,\ (NN)+\ CC\ (NN)+
POSREGEX305 1	NNP\ JJ\ NNP\ \(\ CD\ \)\ (NN)+
POSREGEX306 1	NNS\ VBP\ VBN\ TO\ PRP\$\ NN\ NNS
POSREGEX307 1	JJ\ NNP\ JJ\ (NN)+
POSREGEX308 1	NN\ NNS\ WDT\ VBP\ JJ\ IN\ JJ\ NNS
POSREGEX309 1	VB\ (NN)+\ \,
POSREGEX310 1	VBG\ JJ\ NNS\ CC\ VBG
POSREGEX311 1	PRP\$\ JJ\ NNS
POSREGEX312 1	VBG\ NN\ IN\ CD
POSREGEX313 1	VB\ DT\ IN\ DT\ NNS
POSREGEX314 1	NNP\ \(
POSREGEX315 1	NN\ VBN\ IN\ NNP\ CC\ NNP
POSREGEX316 1	NNS\ VBN\ IN\ NNP\ NNS
POSREGEX317 1	VB\ DT\ JJ\ NN\ TO\ DT\ JJ\ (NN)+\ IN\ VBG\ NNP\ NN
POSREGEX318 1	CD\ (NN)+\ IN\ DT\ JJ\ NN
POSREGEX319 1	JJ\ VBG\ IN\ DT\ NN\ IN\ DT\ JJ\ NN
POSREGEX320 1	VBN\ DT\ NNS\ IN\ CD\ (NN)+
POSREGEX321 1	VB\ PRP\$\ NN\ NNS
POSREGEX322 1	RB\ VBD\ NNS
POSREGEX323 1	VBN\ NN\ MD\ VB\ RB\ VBN\ IN\ DT\ NN\ IN\ DT\ NN
POSREGEX324 1	NNP\ JJ\ NN\ NNS
POSREGEX325 1	JJ\ NN\ CC\ JJ\ NN\ IN\ VBG
POSREGEX326 1	NN\ RB\ IN\ DT\ NNS\ IN\ NN
POSREGEX327 1	VBG\ DT\ JJ\ NNP\ NNS
POSREGEX328 1	NNP\ NN\ IN\ JJ\ NN\ IN\ DT\ (NN)+
POSREGEX329 1	VBN\ JJ\ NN\ IN\ DT\ (NN)+
POSREGEX330 1	RB\ CD\ JJ\ NNP
POSREGEX331 1	(JJ)+\ NNS\ CC\ NNS
POSREGEX332 1	DT\ NN\ IN\ DT\ JJ\ (NN)+\ IN\ NN
POSREGEX333 1	NNS\ VBG\ \,\ VBG\ CC\ VBG
POSREGEX334 1	VB\ NN\ IN\ NNS
POSREGEX335 1	NN\ IN\ JJ\ (NN)+\ TO\ DT\ JJ\ NNS
POSREGEX336 1	VB\ DT\ (JJ)+\ NN\ JJS\ (NN)+
POSREGEX337 1	NNP\ \,\ NNP\ \,\ NNP\ VBZ\ (RB)+\ IN\ DT\ NNP
POSREGEX338 1	NN\ VBZ\ PRP\ VBP\ VBN
POSREGEX339 1	JJ\ NN\ CC\ NNP\ VBG
POSREGEX340 1	JJ\ WDT\ VBZ\ JJ\ IN\ DT\ JJ\ NN
POSREGEX341 1	JJ\ NNS\ RB\ IN\ NNP\ NN\ NNS
POSREGEX342 1	JJ\ NNS\ VBG\ DT\ JJ\ NN\ IN\ JJ\ NNS
POSREGEX343 1	VBZ\ DT\ (NN)+\ IN\ JJ\ TO\ VB\ VBN
POSREGEX344 1	NNP\ \(\ DT\ NN\ \.\ \)
POSREGEX345 1	NN\ VBD\ CC\ JJ\ NN
POSREGEX346 1	VBG\ RB\ VBN\ JJ\ DT\ NN\ NNS
POSREGEX347 1	NN\ IN\ CD\ NN\ NNS
POSREGEX348 1	JJ\ NN\ IN\ DT\ (NN)+\ VBN\ IN\ CD\ IN\ DT\ CD\ NNS
POSREGEX349 1	JJ\ CC\ DT\ NN\ NNS\ IN\ DT\ NNP\ NN
POSREGEX350 1	VBG\ NN\ \,\ JJ\ VBN\ NNP\ NNS
POSREGEX351 1	CD\ CC\ CD\ NNS
POSREGEX352 1	JJ\ \(\ IN\ NN\ IN\ JJ\ \)\ NN
POSREGEX353 1	VBZ\ JJ\ NN\ NNS\ VBN\ IN\ DT\ JJ\ NN\ IN\ DT\ JJ\ NNS
POSREGEX354 1	(NN)+\ IN\ NNS\ VBG\ (JJ)+\ NN\ NNS
POSREGEX355 1	RB\ VBN\ NN\ NNS
POSREGEX356 1	VB\ DT\ (NN)+\ NNS\ CC\ (NN)+\ IN\ NNS
POSREGEX357 1	NN\ \,\ JJ\ \,\ NN\ \(\ NNP\ CC\ (NNP)+\ CD\ NN\ \)\ CC\ NN\ \(\ NNP\ \)\ NN\ NNS
POSREGEX358 1	RB\ NN\ JJ
POSREGEX359 1	IN\ DT\ JJ\ NNS
POSREGEX360 1	(NN)+\ IN\ NN\ NNP\ IN\ (NN)+
POSREGEX361 1	JJ\ NNS\ IN\ NN\ JJ\ (NN)+
POSREGEX362 1	VBN\ IN\ CD\ JJ\ NNS
POSREGEX363 1	NNP\ IN\ NNP
POSREGEX364 1	JJ\ NN\ IN\ (NN)+\ TO\ VB\ DT\ NN\ NNS\ IN\ DT\ NN
POSREGEX365 1	\(\ NN\ \)\ NN\ NNS
POSREGEX366 1	JJS\ NN\ JJ\ NN
POSREGEX367 1	NN\ IN\ DT\ JJ\ NN\ IN\ DT\ JJ\ (NN)+
POSREGEX368 1	VB\ VBG\ NNS\ NN
POSREGEX369 1	NNS\ TO\ VBG\ NN
POSREGEX370 1	RB\ JJ\ CC\ JJ\ NN\ NNS
POSREGEX371 1	VBG\ DT\ (NN)+\ IN\ NNP
POSREGEX372 1	RB\ CC\ RB\ JJ\ (NN)+\ CC\ DT\ JJ\ NNP\ VBD\ JJ\ \(\ CD\ \)\ VBZ\ VBN\ IN\ DT\ JJ\ NN
POSREGEX373 1	NN\ IN\ NNS\ CC\ NNP
POSREGEX374 1	NN\ VBZ\ CD\ NNP
POSREGEX375 1	NN\ IN\ DT\ NN\ JJ\ NNS
POSREGEX376 1	VBN\ DT\ JJ\ NNS\ TO\ VB\ DT\ NNP\ JJ\ IN\ DT\ VBG\ NN
POSREGEX377 1	(NN)+\ NNS\ WDT\ VBD\ DT\ JJ\ (NN)+
POSREGEX378 1	VB\ DT\ JJ\ NN\ TO\ VB\ DT\ NN\ IN\ VBG\ JJ\ (NN)+
POSREGEX379 1	NN\ DT\ NN\ IN\ JJ\ NN\ NNS\ \(\ NN\ \,\ NNP\ \,\ NN\ \,\ NN\ \)
POSREGEX380 1	VBG\ DT\ JJ\ (NN)+\ IN\ DT\ JJ
POSREGEX381 1	DT\ NN\ JJ\ NN
POSREGEX382 1	NN\ IN\ NNP\ VBD\ NNS
POSREGEX383 1	NNP\ POS\ NNS
POSREGEX384 1	NN\ RP\ DT\ NN\ IN\ VBG\ NN\ \,
POSREGEX385 1	NN\ VBD\ TO\ VB\ NN\ CC\ NN
POSREGEX386 1	VBG\ DT\ NN\ IN\ DT\ RB\ (JJ)+\ (NN)+\ IN\ DT\ (JJ)+\ NN
POSREGEX387 1	NNS\ IN\ JJ\ NNS\ IN\ JJ\ NNS
POSREGEX388 1	NNP\ \(\ CD\ \)\ NNS\ NN
POSREGEX389 1	(JJ)+\ (NNP)+\ NN\ NNP\ NNS
POSREGEX390 1	VBG\ VBN\ NNS
POSREGEX391 1	NNP\ NN\ IN\ (NN)+\ IN\ NNP\ CC\ NNP\ NNS
POSREGEX392 1	NNS\ JJ\ NNS
POSREGEX393 1	JJ\ NNS\ IN\ JJ\ CC\ JJ\ NNS
POSREGEX394 1	RB\ CD\ NN\ VBZ\ VBN\ IN\ DT\ NN
POSREGEX395 1	NN\ NNP\ NN\ IN\ (JJ)+\ NNS
POSREGEX396 1	CD\ \(\ NN\ \,\ NN\ \)\ CD\ NN
POSREGEX397 1	NNP\ POS\ (NN)+\ VBZ\ IN\ NN\ NNS
POSREGEX398 1	NNP\ NNS\ NN\ IN\ JJ\ NN
POSREGEX399 1	JJ\ NNS\ IN\ RB\ VBN\ VBP\ NNS
POSREGEX400 1	NNS\ DT\ NNS
POSREGEX401 1	VBN\ CC\ VBN\ IN\ NN
POSREGEX402 1	JJ\ \,\ JJ\ NN\ JJ\ NN
POSREGEX403 1	JJ\ (NN)+\ \.
POSREGEX404 1	VBN\ IN\ DT\ NNS\ IN\ JJ\ NN
POSREGEX405 1	NN\ IN\ CC\ NN\ IN\ NNP\ NNS
POSREGEX406 1	NNS\ IN\ JJ\ NNS\ \(\ NN\ \)
POSREGEX407 1	\(\ NN
POSREGEX408 1	NN\ IN\ NN\ IN\ NNP
POSREGEX409 1	NNP\ VBG\ NN\ NNS
POSREGEX410 1	DT\ JJ\ NNS\ VBG\ DT\ NN\ IN\ NN\ IN\ (JJ)+\ NNS
POSREGEX411 1	NN\ IN\ DT\ JJ\ NNS\ CC\ DT\ NNS\ IN\ DT\ JJ\ (NN)+
POSREGEX412 1	NNP\ POS\ JJ\ NNS\ IN\ NN
POSREGEX413 1	(NN)+\ \(\ NNP\ \)\ NNS
POSREGEX414 1	NN\ IN\ JJ\ NNP
POSREGEX415 1	VB\ DT\ JJ\ NN\ IN\ DT\ NNS
POSREGEX416 1	JJ\ NN\ CC\ (NN)+\ IN\ DT\ JJ\ (NN)+
POSREGEX417 1	VB\ (JJ)+\ NNS\ IN\ NNS\ IN\ NNP\ NNS
POSREGEX418 1	JJ\ NNS\ RB\ IN\ JJ\ NN\ NNS
POSREGEX419 1	NN\ IN\ DT\ NNS\ IN\ NNS
POSREGEX420 1	JJR\ NN\ JJ\ NNS
POSREGEX421 1	NN\ IN\ NN\ IN\ DT\ NN\ CC\ VBG\ DT\ NN\ IN\ DT\ NN\ IN\ NNP
POSREGEX422 1	VB\ JJ\ NN\ IN\ JJ\ NN
POSREGEX423 1	NN\ IN\ DT\ NNP\ NN\ IN\ DT\ NN\ IN\ DT\ JJ\ NN\ IN\ NN
POSREGEX424 1	VB\ DT\ JJ\ NNS\ VBN\ RB\ IN\ VBG\ PRP\ TO\ DT\ (NN)+
POSREGEX425 1	NN\ RB\ DT\ NNS\ IN\ DT\ NN\ NNS
POSREGEX426 1	NNP\ \(\ CD\ \)\ NN
POSREGEX427 1	NN\ VBN\ IN\ NNP\ CD
POSREGEX428 1	NNS\ TO\ VB\ NN\ NNS
POSREGEX429 1	NNP\ \,\ NN\ CC\ RB\ VBN\ NNP\ NNS
POSREGEX430 1	IN\ (NNP)+\ NN
POSREGEX431 1	NN\ CC\ NN\ IN\ DT\ NNS
POSREGEX432 1	JJ\ NNP\ NNPS
POSREGEX433 1	JJ\ NNS\ (JJ)+\ NN
POSREGEX434 1	NN\ NNS\ IN\ DT\ VBN\ JJ\ NNS
POSREGEX435 1	NNS\ IN\ VBG\ CC\ VBG\ JJ\ NN\ NNS
POSREGEX436 1	DT
POSREGEX437 1	JJ\ NN\ IN\ JJ\ VBG\ NN
POSREGEX438 1	JJ\ NN\ IN\ NN\ NNS\ \(\ NNP\ \)\ IN\ NN\ NNS\ VBN\ IN\ DT\ NN
POSREGEX439 1	NN\ CC\ NNS\ IN\ DT\ NNS
POSREGEX440 1	JJ\ NNS\ IN\ DT\ NNS
POSREGEX441 1	VBG\ WRB\ DT\ (NN)+\ NNS
POSREGEX442 1	DT\ NN\ IN\ DT\ JJ
POSREGEX443 1	NN\ IN\ NNP\ NNS\ IN\ NNP
POSREGEX444 1	NNS\ WDT\ JJ\ NN\ VBZ\ VBN\ VBG\ DT\ NNPS\ NN\ IN\ NN
POSREGEX445 1	NN\ DT\ NN\ IN\ NN\ NNS\ IN\ DT\ JJ\ NN\ IN\ JJ\ NNP\ NNS
POSREGEX446 1	NN\ JJ\ NNP
POSREGEX447 1	VBG\ PRP\ IN\ DT\ JJ\ NN\ IN\ DT\ (NN)+
POSREGEX448 1	JJ\ NNS\ VBP\ RB\ IN\ DT\ NN\ IN\ NNS\ IN\ (JJ)+\ NN
POSREGEX449 1	(NN)+\ IN\ DT\ NN\ VBD\ VBN
POSREGEX450 1	JJR\ NN\ NNS
POSREGEX451 1	VBZ\ JJ\ NNS\ IN\ NNS\ VBN\ IN\ DT\ NN\ CC\ JJ\ NNS\ IN\ NNS\ IN\ DT\ (NN)+\ VBN
POSREGEX452 1	NN\ IN\ DT\ (NN)+\ IN\ NN
POSREGEX453 1	VBG\ DT\ NNP\ (NN)+
POSREGEX454 1	VBG\ DT\ JJ\ NNS
POSREGEX455 1	RB\ VB\ DT\ NN\ \,\ NN\ CC\ NN\ IN\ JJ\ NNP\ NNS
POSREGEX456 1	VBG\ DT\ NN\ IN\ NN\ CC\ VBG\ IN\ NN\ JJ\ NNS
POSREGEX457 1	NNP\ NN\ IN\ NN\ NNS
POSREGEX458 1	NN\ JJ\ CC\ NN\ JJ\ NNS
POSREGEX459 1	(NN)+\ \.
POSREGEX460 1	NN\ IN\ DT\ JJ\ NN\ IN\ NNS
POSREGEX461 1	VBG\ JJ\ NN\ IN\ NNS
POSREGEX462 1	NN\ CC\ VBG\ NN\ IN\ JJ\ NN\ NNS
POSREGEX463 1	\(\ CD\ \)\ NN\ \(\ NNP\ \)\ NN
POSREGEX464 1	NNS\ DT\ NN
POSREGEX465 1	JJ\ IN\ DT\ JJ\ NNP\ NN\ VBD
POSREGEX466 1	NNS\ WDT\ VBP\ JJR\ JJ\ NN\ IN\ DT\ JJR\ NN
POSREGEX467 1	JJ\ NN\ NNS\ VBN\ IN\ JJ\ NNS
POSREGEX468 1	NN\ CC\ NN\ MD\ VB\ VBN
POSREGEX469 1	NN\ RP\ (NN)+
POSREGEX470 1	NN\ IN\ NN\ IN\ NN\ NNS
POSREGEX471 1	DT\ NN\ CC\ NN\ NNS
POSREGEX472 1	IN\ DT\ JJ\ NNS\ IN\ DT\ NN\ IN\ NNS
POSREGEX473 1	JJ\ NN\ IN\ DT\ NNS\ IN\ NNP\ NN\ NNS
POSREGEX474 1	DT\ JJ\ NNS\ \(\ NNP\ \)\ NN
POSREGEX475 1	NNP\ VBG\ DT\ (NN)+
POSREGEX476 1	JJ\ NN\ CC\ VBD
POSREGEX477 1	VB\ DT\ NNS\ IN\ DT\ NN\ IN\ DT\ NN\ IN\ DT\ NN\ IN\ DT\ JJ\ NN
POSREGEX478 1	VBG\ DT\ NN\ TO\ VB
POSREGEX479 1	NNP\ NN\ NNP
POSREGEX480 1	DT\ NNS\ CC\ RB\ DT\ NN\ VBP\ JJ
POSREGEX481 1	VBG\ IN\ DT\ JJ\ (NN)+
POSREGEX482 1	VB\ JJ\ NNS\ IN\ DT\ JJ\ NNS
POSREGEX483 1	DT\ JJ\ NNP\ IN\ CD\ NNS
POSREGEX484 1	(JJ)+\ NN\ JJ\ NN\ \.
POSREGEX485 1	NNS\ CC\ NN\ NNS
POSREGEX486 1	NN\ CD
POSREGEX487 1	VB\ RB\ VB\ DT\ JJ\ NNS
POSREGEX488 1	NN\ RBR\ JJ\ NN\ NNS
POSREGEX489 1	VBN\ NN\ IN\ DT\ NN\ NNS
POSREGEX490 1	VB\ DT\ NN\ JJR\ NN\ IN\ DT\ NNP\ NN
POSREGEX491 1	JJ\ NN\ IN\ DT\ NNS\ IN\ DT\ NN
POSREGEX492 1	VBZ\ DT\ NN\ IN\ DT\ VBN\ JJ\ NN
POSREGEX493 1	NN\ DT\ NN\ NNS
POSREGEX494 1	NN\ IN\ DT\ NN\ IN\ NNS\ TO\ \(\ IN\ \)\ NN
POSREGEX495 1	NNS\ DT\ JJ\ NNS\ IN\ JJ\ NN\ NNS
POSREGEX496 1	VB\ DT\ NN\ CC\ JJ\ NNS
POSREGEX497 1	NN\ VBG\ NNS\ MD\ VB\ VBN
POSREGEX498 1	VB\ CD\ IN\ DT\ JJ\ NNS\ TO\ VB
POSREGEX499 1	VBN\ TO\ DT\ NN\ IN\ PRP\$\ JJS\ NNS
POSREGEX500 1	VBG\ DT\ JJ\ NN\ IN\ DT\ JJ\ NN
POSREGEX501 1	NN\ IN\ DT\ NN\ IN\ VBG\ NNS
POSREGEX502 1	JJ\ (NNP)+\ \(\ NNP\ \)\ NN\ \(\ JJ\ \)\ NN\ \(\ NNP\ \)\ NNP\ \(\ CD\ \)\ IN\ (NNP)+\ VBD\ \$\ CD
POSREGEX503 1	NN\ IN\ JJ\ NN\ IN\ NN
POSREGEX504 1	NNS\ WDT\ VBP\ JJ\ NN
POSREGEX505 1	VBZ\ DT\ JJ\ NN\ TO\ VB\ DT\ NN\ CC\ NN\ IN\ NNP\ NNS
POSREGEX506 1	CD\ NNP\ IN\ CD
POSREGEX507 1	NN\ TO\ VB
POSREGEX508 1	NNP\ CC\ NNP\ JJ\ NN
POSREGEX509 1	VB\ PRP\$\ NN\ IN\ NN\ \.
POSREGEX510 1	NNS\ DT\ NN\ IN\ RB\ VBN\ NNS\ IN\ JJ\ NNS
POSREGEX511 1	JJ\ NN\ CC\ NNS\ TO\ VB
POSREGEX512 1	NN\ IN\ DT\ NNP\ (NN)+\ VBD\ IN\ CD\ JJ\ NNS\ WDT\ VBP\ VBN\ TO\ DT\ NN\ CC\ TO\ DT\ NN\ IN\ DT\ JJ\ NN
POSREGEX513 1	JJ\ NN\ IN\ DT\ NN\ IN\ NN
POSREGEX514 1	DT\ JJR\ (NN)+\ VBZ\ TO\ VB\ VBN\ IN\ DT\ JJR\ NN\ IN\ VBG\ NNS
POSREGEX515 1	NN\ IN\ NNP\ (NN)+\ \.
POSREGEX516 1	VBN\ TO\ NNP\ RB
POSREGEX517 1	NNP\ JJ\ NN\ \(\ NNP\ \)\ (IN)+\ NN\ IN\ \(\ NNP\ \)
POSREGEX518 1	JJ\ NN\ \,\ VBD\ NN\ CC\ JJ\ NN\ NNS
POSREGEX519 1	VBG\ JJ\ NNS\ \.
POSREGEX520 1	(NN)+\ NNP\ \(\ CD\ \,\ NNP\ \)
POSREGEX521 1	NNP\ NN\ \(\ (NNP)+\ \,\ NNP\ \)\ VBD\ IN\ DT\ JJ\ (NN)+\ \(\ CD\ NN\ \)
POSREGEX522 1	NN\ IN\ DT\ (NN)+\ IN\ NN\ TO\ DT\ NNS\ WDT\ VBP\ DT\ (NN)+
POSREGEX523 1	VBG\ DT\ JJ\ NN\ IN\ DT\ NN\ IN\ \$\ CD\ NN
POSREGEX524 1	(NN)+\ NNS\ VBD\ IN\ DT\ JJ\ NNS\ IN\ DT\ NN\ NNP\ \,\ NN
POSREGEX525 1	JJ\ NN\ IN\ DT\ (NN)+\ IN\ DT\ NNP\ NN\ IN\ DT\ CD\ \(\ NN\ \,\ NN\ \)\ CD\ NN
POSREGEX526 1	VB\ DT\ NN\ NNS\ IN\ DT\ NN\ NNS
POSREGEX527 1	(NN)+\ VBD\ CD\ NN\ CC\ JJ\ NN\ CD\ NNP\ NN\ CC\ NN
POSREGEX528 1	(JJ)+\ NNS\ TO\ DT\ NN\ JJ\ TO\ DT\ NN\ IN\ DT\ JJ\ NNS
POSREGEX529 1	VBG\ RB\ VBN\ JJ\ NN\ NNS
POSREGEX530 1	NNS\ IN\ NNS\ IN\ DT\ JJ\ NN
POSREGEX531 1	(NN)+\ NNS\ IN\ NN\ NNS
POSREGEX532 1	NN\ IN\ DT\ NNP\ VBN\ NN
POSREGEX533 1	VBG\ DT\ NN\ IN\ NNS\ IN\ DT\ JJ\ NN
POSREGEX534 1	SYM
POSREGEX535 1	VBG\ DT\ (NN)+\ CC\ NN\ IN\ DT\ JJ\ NN
POSREGEX536 1	NNP\ NN\ IN\ JJ\ NNS
POSREGEX537 1	VBG\ NN\ NNS\ IN\ DT\ JJ\ NN\ NNS
POSREGEX538 1	NNP\ \(\ NNP\ \)\ NN\ \(\ NNP\ \)
POSREGEX539 1	DT\ (NN)+\ CC\ VBD\ JJ\ NNS
POSREGEX540 1	NNP\ NNS\ NN
POSREGEX541 1	NN\ IN\ NNP\ CC\ DT\ NN\ IN\ NNP
POSREGEX542 1	VB\ DT\ NN\ IN\ (NN)+\ IN\ DT\ CD\ NNS
POSREGEX543 1	NN\ IN\ NNP\ TO\ VB
POSREGEX544 1	VBG\ DT\ NN\ IN\ PRP
POSREGEX545 1	VBN\ RP\ DT\ JJ\ CC\ (JJ)+\ NN\ VBG\ (NN)+
POSREGEX546 1	(NN)+\ VBG\ NNP\ NN\ NNS
POSREGEX547 1	DT\ NN\ MD\ VB\ RP\ IN\ NNS\ NNP\ NN
POSREGEX548 1	CD\ VBG
POSREGEX549 1	VBN\ TO\ VB\ DT\ (NN)+\ IN\ DT\ JJ
POSREGEX550 1	VB\ PRP\$\ NN\ TO\ VB\ DT\ JJ\ (NN)+\ IN\ DT\ NNP\ NN\ IN\ (NNP)+
POSREGEX551 1	JJ\ NNS\ IN\ JJ\ CC\ DT\ NN\ VBG\ NNP\ NN\ VBG\ JJ\ NN\ NNS\ CC\ (NN)+\ TO\ VB\ DT\ IN\ NN
POSREGEX552 1	JJ\ NN\ IN\ DT\ (JJ)+\ (NNP)+\ NN
POSREGEX553 1	NN\ IN\ DT\ JJ\ NNS\ IN\ DT\ (NN)+
POSREGEX554 1	VBN\ IN\ DT\ NNS\ CC\ NN
POSREGEX555 1	NN\ \,\ NN\ CC\ JJ\ NN\ IN\ DT\ NN
POSREGEX556 1	JJ\ NNS\ VBN\ IN\ DT\ NN\ POS
POSREGEX557 1	VB\ DT\ JJS\ NN\ IN\ NNS
POSREGEX558 1	NN\ IN\ DT\ (NN)+\ IN\ DT\ JJ\ NN
POSREGEX559 1	VBN\ IN\ JJ\ NNS\ IN\ DT\ JJ\ (NN)+
POSREGEX560 1	JJ\ NN\ NNS\ IN\ NN\ NNS
POSREGEX561 1	NNP\ VBD\ CD\ NNP\ JJ\ NNS
POSREGEX562 1	VBN\ JJ\ NN\ NNS
POSREGEX563 1	NN\ TO\ DT\ VBN\ (NN)+\ \(\ CD\ \)
POSREGEX564 1	VB\ DT\ JJ\ (NN)+\ NNS\ \.
POSREGEX565 1	JJ\ NNS\ IN\ NNS\ IN\ DT\ NN\ VBP\ JJ
POSREGEX566 1	NN\ IN\ DT\ JJS\ (NN)+
POSREGEX567 1	JJ\ NN\ TO\ DT\ JJ\ (NN)+\ TO\ VB\ (JJ)+\ (NN)+
POSREGEX568 1	NN\ IN\ DT\ (JJ)+\ VBG\ DT\ NN\ NNS\ IN\ NN\ RB
POSREGEX569 1	PRP\ JJ\ NNS
POSREGEX570 1	NNP\ JJ\ (NN)+\ JJ\ NN
POSREGEX571 1	VBG\ IN\ DT\ NN\ VBZ\ JJ\ CC\ JJ
POSREGEX572 1	NN\ PDT\ DT\ NNP\ NN\ NNS\ IN\ TO\ CD\ NN
POSREGEX573 1	JJ\ NNS\ IN\ VBG\ NNS
POSREGEX574 1	JJ\ NN\ VBZ\ RP
POSREGEX575 1	RBR\ JJ\ NN
POSREGEX576 1	NNP\ CC\ (JJ)+\ NN\ NNS
POSREGEX577 1	VBG\ DT\ NN\ NNS\ IN\ JJ\ NNS
POSREGEX578 1	NN\ NNS\ VB
POSREGEX579 1	VB\ DT\ (NN)+\ CC\ NN\ IN\ DT\ NN\ VBG\ NN
POSREGEX580 1	JJ\ NN\ NNS\ \,
POSREGEX581 1	VBG\ (NN)+\ CC\ JJ\ NNS\ NN\ NNS
POSREGEX582 1	JJ\ NN\ IN\ JJ\ NN\ IN\ DT\ NN\ NNS
POSREGEX583 1	NN\ \(\ NNP\ \)\ NN
POSREGEX584 1	DT\ JJ\ NNP
POSREGEX585 1	NN\ VBD\ NN\ NNS
POSREGEX586 1	VB\ NN\ TO\ VB\ NNS\ IN\ (NN)+
POSREGEX587 1	VBN\ IN\ JJ\ NN\ IN\ NNP
POSREGEX588 1	VB\ NNS\ VBG\ IN\ DT\ (NN)+\ IN\ DT\ NN
POSREGEX589 1	NNS\ VBG\ IN\ DT\ NN\ RB\ IN\ NNS
POSREGEX590 1	JJ\ NN\ IN\ VBG
POSREGEX591 1	VBD\ DT\ NNS
POSREGEX592 1	DT\ NN\ IN\ JJ\ (NN)+
POSREGEX593 1	VBG\ DT\ NN\ IN\ DT\ JJ\ NN\ CC\ DT\ NN\ IN\ JJ\ NN
POSREGEX594 1	VB\ DT\ JJS\ (NN)+
POSREGEX595 1	VBN\ NN\ VBN\ JJ\ NN
POSREGEX596 1	VBG\ (RB)+\ IN\ VBG\ DT\ NN
POSREGEX597 1	VBG\ DT\ JJ\ CC\ JJ\ NNS\ IN\ NNP\ IN\ DT\ NN\ IN\ NNP\ NNS
POSREGEX598 1	NN\ NNS\ VBD\ RB\ VBN\ IN\ DT\ NNS
POSREGEX599 1	CD\ NN\ NNP\ JJ\ NNS
POSREGEX600 1	VBN\ \(\ JJ\ \)\ NNS
POSREGEX601 1	NN\ (NNP)+\ \,\ NN
POSREGEX602 1	VBG\ DT\ JJ\ NNS\ IN\ (NN)+\ CC\ NNS
POSREGEX603 1	DT\ NN\ IN\ NN\ IN\ NNS\ VBZ\ DT\ (NN)+
POSREGEX604 1	VBN\ NNP\ CC\ NNP\ NNS
POSREGEX605 1	VB\ DT\ NNS\ IN\ JJ\ NN\ (RB)+\ IN\ JJ\ NN
POSREGEX606 1	(JJ)+\ NN\ VBG\ (NN)+
POSREGEX607 1	NNS\ IN\ CC\ DT\ JJ\ CC\ DT\ (NN)+
POSREGEX608 1	RB\ NN\ IN\ JJ\ NN\ NNS\ IN\ NN
POSREGEX609 1	NNS\ IN\ NNS\ IN\ JJ\ NN\ NNS\ IN\ VBG\ NNS
POSREGEX610 1	NN\ JJ\ NN\ VBG
POSREGEX611 1	(NN)+\ CC\ NNS
POSREGEX612 1	JJ\ NN\ VBG\ IN\ DT\ NN
POSREGEX613 1	VB\ DT\ NNP\ POS\ NN\ IN\ VBN\ JJ\ NNS
POSREGEX614 1	TO\ VB\ JJ\ (NN)+\ \(\ (NNP)+\ \)\ NNS
POSREGEX615 1	JJ\ RB
POSREGEX616 1	JJ\ NN\ IN\ DT\ JJ\ NN\ IN\ DT\ (NN)+
POSREGEX617 1	NN\ \(\ JJ\ NN\ \)\ NNS
POSREGEX618 1	JJ\ (NN)+\ IN\ DT\ VBN\ JJ\ NN\ NNS
POSREGEX619 1	NNP\ NNS\ IN\ DT\ JJ\ NNS
POSREGEX620 1	JJ\ NN\ VBP\ NN
POSREGEX621 1	VBN\ IN\ DT\ NN\ IN\ NN\ NNS
POSREGEX622 1	IN\ DT\ NN\ WRB\ DT\ NNS\ VBP\ VBG
POSREGEX623 1	\(\ CD\ \)\ NN\ \(\ NNP\ \)\ IN\ \(\ (NNP)+\ CD\ \)
POSREGEX624 1	PRP\$\ NN\ TO\ NN\ CC\ NN
POSREGEX625 1	PRP\ VBD\ DT\ NN\ IN\ PRP
POSREGEX626 1	NN\ DT\ NNS
POSREGEX627 1	(NN)+\ NNS\ VBD\ VBN
POSREGEX628 1	NNP\ \(\ NNP\ \)\ NN\ \(\ NNP\ \)\ NNP\ \(\ CD\ \)\ NNS\ IN\ (NNP)+\ CD
POSREGEX629 1	(JJ)+\ NNS\ IN\ NNP\ NN
POSREGEX630 1	NN\ VBD\ NNP
POSREGEX631 1	NNP\ NN\ JJ\ NN
POSREGEX632 1	NN\ IN\ JJ\ NN\ IN\ JJ\ VBG\ NNS\ \.
POSREGEX633 1	NNP\ \(\ NN\ \)\ NNP\ \(\ NN\ \)\ NN\ \:\ NN\ \(\ NN\ \)\ NN
POSREGEX634 1	VB\ DT\ NNS\ IN\ (NNS)+
POSREGEX635 1	VBG\ NNP\ \(\ NNP\ \)\ NN
POSREGEX636 1	NN\ IN\ DT\ VBN\ JJ\ NN
POSREGEX637 1	DT\ NN\ IN\ DT\ NN
POSREGEX638 1	JJ\ NN\ IN\ NNS\ IN\ DT\ VBG\ (NN)+\ \(\ NN\ \)
POSREGEX639 1	RB\ VBD\ VBG
POSREGEX640 1	NNS\ CC\ NNS\ IN\ DT\ JJ\ NN
POSREGEX641 1	VB\ DT\ NN\ VBN\ IN\ DT\ NN\ RB\ VBG\ NN
POSREGEX642 1	NN\ IN\ NN\ IN\ JJ\ NN\ VBZ\ VBN
POSREGEX643 1	JJ\ CC\ NNP\ VBP\ (JJ)+\ NN
POSREGEX644 1	DT\ JJS\ NN\ IN\ NNP
POSREGEX645 1	JJ\ NNS\ IN\ DT\ JJ\ (NNP)+\ \(\ NNP\ \)\ \,\ (NNP)+\ CC\ DT\ NN
POSREGEX646 1	VB\ DT\ JJ\ IN\ DT\ NNP\ JJ\ NN\ IN\ DT\ VBG\ NN
POSREGEX647 1	NNS\ VBN\ NN
POSREGEX648 1	NNS\ IN\ JJ\ NN\ NNS
POSREGEX649 1	NNS\ IN\ RB\ VBN\ JJ\ NN\ NNS
POSREGEX650 1	NNP\ VBZ\ VBN
POSREGEX651 1	VB\ DT\ JJ\ IN\ DT\ NN
POSREGEX652 1	VBG\ DT\ NN\ IN\ NNS\ VBG\ TO\ DT\ JJ\ NN
POSREGEX653 1	NN\ NNS\ WDT\ VBP\ VBN\ NN\ VBZ\ IN\ JJ\ NN\ NNS
POSREGEX654 1	(NN)+\ NNS\ \.
POSREGEX655 1	JJ\ NN\ IN\ CD\ CC\ CD\ NNS
POSREGEX656 1	NNS\ IN\ DT\ \(\ CC\ JJ\ \)\ NN
POSREGEX657 1	NNS\ IN\ JJ\ CC\ JJ\ NNS
POSREGEX658 1	NN\ VBG\ NNP\ NN
POSREGEX659 1	NN\ JJ\ NN\ VBG\ NNS
POSREGEX660 1	NN\ IN\ CD\ NN\ NNS\ VBZ\ IN\ DT\ NN\ IN\ JJ\ NN
POSREGEX661 1	NN\ NNS\ CC\ NN\ NNS
POSREGEX662 1	NN\ DT\ JJ\ CC\ JJ\ NNS
POSREGEX663 1	VB\ DT\ JJ\ NNS\ IN\ DT\ NN
POSREGEX664 1	VBG\ DT\ JJ\ (NN)+\ \(\ CD\ TO\ CD\ \)\ (NN)+
POSREGEX665 1	VBZ\ RB\ VB\ JJ\ NN\ NNS
POSREGEX666 1	VBN\ (NNP)+\ NNS
POSREGEX667 1	NN\ IN\ NN\ IN\ CD\ NN
POSREGEX668 1	VB\ DT\ NNS\ IN\ DT\ (JJ)+\ NNS\ IN\ DT\ JJ\ NN
POSREGEX669 1	IN\ DT\ NN\ IN\ DT\ NNS\ IN\ DT\ NN\ JJ
POSREGEX670 1	NN\ IN\ JJ\ NNS\ IN\ DT\ NN
POSREGEX671 1	NNS\ TO\ DT\ NN\ CC\ JJ\ NNS\ IN\ DT\ (NN)+
POSREGEX672 1	NN\ IN\ JJ\ CC\ JJ\ NN
POSREGEX673 1	NN\ IN\ NNS\ CC\ JJ\ (NN)+
POSREGEX674 1	NN\ RB\ DT\ (JJ)+\ NNS
POSREGEX675 1	(NN)+\ IN\ DT\ JJ\ NN\ IN\ CD\ NNS
POSREGEX676 1	VBN\ IN\ DT\ JJ\ NN
POSREGEX677 1	VBG\ NNP\ NN\ VBZ\ DT\ JJ\ NNS
POSREGEX678 1	VBG\ DT\ \(\ NN\ \,\ JJ\ \)\ NNS\ IN\ DT\ JJ\ (NN)+
POSREGEX679 1	JJ\ NN\ IN\ DT\ JJ\ NN\ IN\ (JJ)+\ (NN)+
POSREGEX680 1	VB\ DT\ (NNP)+
POSREGEX681 1	JJ\ NNS\ IN\ DT\ (NN)+\ NNS
POSREGEX682 1	NN\ NNS\ CC\ NNS\ IN\ NN
POSREGEX683 1	NNS\ IN\ VBG\ DT\ NN\ IN\ VBG\ CC\ VBG
POSREGEX684 1	NNP\ POS\ NN\ VBG\ DT\ (JJ)+\ NN
POSREGEX685 1	NNS\ DT\ JJ\ NN
POSREGEX686 1	WRB\ JJ\ NNS\ IN\ (NN)+\ NNS\ MD\ VB\ DT\ JJ\ NN\ IN\ JJ\ NN
POSREGEX687 1	VB\ DT\ JJ\ NN\ NNS\ IN\ DT\ JJ\ NN\ \:
POSREGEX688 1	DT\ NNP\ IN\ JJ\ NNS
POSREGEX689 1	JJ\ NNS\ IN\ NNS\ CC\ NNS
POSREGEX690 1	NN\ IN\ DT\ JJ\ NN\ IN\ DT\ NN
POSREGEX691 1	DT\ NN\ IN\ NNP
POSREGEX692 1	JJ\ CC\ (JJ)+\ NN\ IN\ (NN)+
POSREGEX693 1	DT\ NN\ IN\ NNS
POSREGEX694 1	VBN\ IN\ DT\ JJ\ NNS\ IN\ \(\ JJ\ \)\ JJ\ NNS
POSREGEX695 1	VBN\ IN\ VBG\ NN
POSREGEX696 1	JJ\ NN\ IN\ DT\ JJ\ NN\ IN\ DT\ NNP\ NN
POSREGEX697 1	NN\ CC\ RB\ JJ\ NNS
POSREGEX698 1	\(\ NNP\ \)\ NNP
POSREGEX699 1	JJ\ NN\ IN\ DT\ NNS\ VBD\ VBN\ RB
POSREGEX700 1	NNP\ NN\ IN\ JJ\ (NNP)+\ VBG
POSREGEX701 1	VBG\ DT\ NN\ NNS\ VBP\ VBN\ IN\ DT\ IN\ PRP\$\ NNS
POSREGEX702 1	VBG\ DT\ NN\ IN\ DT\ CD\ JJ\ NNS
POSREGEX703 1	NN\ IN\ JJ\ NNP\ (NN)+\ IN\ NN\ NNS
POSREGEX704 1	NN\ IN\ JJ\ NN\ JJ\ NN\ IN\ DT\ (NN)+
POSREGEX705 1	VBG\ DT\ NNS\ IN\ \:\ \(\ CD\ \)\ NN\ \(\ NNP\ \,\ NNP\ \)
POSREGEX706 1	VBG\ DT\ NN\ IN\ CD\ JJ\ (NN)+
POSREGEX707 1	VBG\ IN\ DT\ NNP
POSREGEX708 1	VB\ DT\ NN\ IN\ DT\ VBG\ NN
POSREGEX709 1	VBG\ NN\ IN\ JJ\ NNS\ IN\ JJ\ NN
POSREGEX710 1	VB\ DT\ NN\ IN\ DT\ JJ\ NNS\ IN\ NNS
POSREGEX711 1	RB\ JJ\ NN\ IN\ NNS
POSREGEX712 1	\(\ NNP\ \)
POSREGEX713 1	NNS\ RB\ JJ\ IN\ JJ\ NNS
POSREGEX714 1	DT\ NN\ IN\ DT\ JJ\ (NN)+\ TO\ VB\ DT\ NNS\ IN\ NN\ NNS
POSREGEX715 1	JJ\ NNP\ IN\ DT\ JJ\ NN
POSREGEX716 1	VB\ DT\ NNS\ IN\ JJ\ NNS\ CC\ (JJ)+\ NN\ NNS\ IN\ DT\ (NN)+\ JJ\ (NN)+
POSREGEX717 1	DT\ JJ\ NN\ IN\ (NN)+\ NNS
POSREGEX718 1	VBG\ PRP\$\ JJ\ NN
POSREGEX719 1	NNP\ JJ\ NNS\ NN
POSREGEX720 1	VBN\ IN\ DT\ NN\ CC\ IN\ NNS\ IN\ NN
POSREGEX721 1	NN\ JJ\ NNS\ IN\ JJ\ NNS
POSREGEX722 1	NNP\ CC\ NNP\ NN\ \,\ NN
POSREGEX723 1	NN\ IN\ JJ\ NNP\ TO\ VB\ NNS
POSREGEX724 1	NNS\ WDT\ RB\ VBP\ DT\ NNS\ IN\ DT\ (NN)+
POSREGEX725 1	JJ\ VBD\ JJ\ NNS
POSREGEX726 1	VB\ DT\ NN\ IN\ DT\ JJS\ NNS
POSREGEX727 1	DT\ NN\ IN\ DT\ NNS\ VBZ\ DT\ JJS\ NNS
POSREGEX728 1	DT\ JJ\ NNP\ VBN\ NN
POSREGEX729 1	VB\ DT\ NNP\ NN\ TO\ VB\ RB\ DT\ (NN)+
POSREGEX730 1	NNP\ VBZ\ NNS
POSREGEX731 1	JJ\ NN\ IN\ NNP\ VBG
POSREGEX732 1	JJ\ NN\ NNS\ IN\ NNP\ CC\ NNP
POSREGEX733 1	CD\ NNS\ IN\ NNP\ NNS
POSREGEX734 1	JJR\ DT\ NN\ IN\ DT\ JJ\ NN
POSREGEX735 1	VB\ DT\ JJ\ (NN)+\ \,\ NN\ CC\ (NN)+
POSREGEX736 1	RB\ \(\ NN\ \)\ NNS
POSREGEX737 1	JJ\ NN\ NNS\ NN\ \.
POSREGEX738 1	(JJ)+\ VBD\ VBN
POSREGEX739 1	VBN\ IN\ DT\ NN\ NNS
POSREGEX740 1	JJ\ VBN\ (NN)+
POSREGEX741 1	JJ\ CC\ NN\ JJ\ CC\ JJ\ NN\ NNS\ IN\ VBN\ NNS
POSREGEX742 1	VBG\ DT\ NN\ IN\ DT\ JJ\ IN\ DT\ NN\ IN\ DT\ NN
POSREGEX743 1	\(\ NN\ \)\ (NN)+
POSREGEX744 1	VBN\ NN\ JJ\ NN\ NNS
POSREGEX745 1	DT\ NN\ VBZ\ VBG\ DT\ (JJ)+\ (NN)+
POSREGEX746 1	IN\ DT\ NNS\ IN\ NN\ NNS
POSREGEX747 1	NN\ \(\ NNP\ \)\ CD\ (NN)+
POSREGEX748 1	(NN)+\ IN\ VBG\ DT\ NN\ IN\ NN\ NNS
POSREGEX749 1	NN\ JJ\ NNS\ IN\ DT\ JJ\ NN\ CC\ DT\ (NN)+
POSREGEX750 1	(NN)+\ IN\ NNP\ NN
POSREGEX751 1	JJ\ (NN)+\ VBN\ IN\ DT\ (NN)+
POSREGEX752 1	VBN\ JJ\ NNP\ NNS
POSREGEX753 1	NNP\ JJ\ NNP
POSREGEX754 1	VBN\ DT\ NN
POSREGEX755 1	JJ\ NNP\ JJ\ NNS\ IN\ NN
POSREGEX756 1	NN\ TO\ NN
POSREGEX757 1	CD\ NN\ NNP\ \,\ CD\ NN\ NNP\ CC\ CD\ NN\ NNP
POSREGEX758 1	NNP\ JJ\ (NNP)+\ NN
POSREGEX759 1	NN\ \(\ NN\ \)\ NN\ \(\ NN\ \)\ NN\ \:\ NN\ \(\ NN\ \)\ NN
POSREGEX760 1	VBG\ NN\ NNS\ IN\ NN\ NNS
POSREGEX761 1	VBN\ IN\ DT\ NN\ IN\ NNS\ CC\ JJ\ NNS\ VBP\ DT\ NN
POSREGEX762 1	JJ\ (NN)+\ \(\ (NNP)+\ \)\ NNS
POSREGEX763 1	\(\ CD\ \)\ NN\ \(\ NN\ \)\ NN\ \(\ NN\ \)\ NN\ \:\ NN\ \(\ NN\ \)\ NN
POSREGEX764 1	VB\ NN\ IN\ NNS\ IN\ JJ\ NNS
POSREGEX765 1	NN\ IN\ NN\ VBN\ NN
POSREGEX766 1	VBN\ DT\ NNP\ JJ\ NNS\ IN\ DT\ NN\ IN\ DT\ JJ\ NN
POSREGEX767 1	JJ\ NN\ VBN\ IN\ DT\ JJ\ NNS\ IN\ DT\ (NN)+
POSREGEX768 1	JJ\ (NN)+\ VBZ\ VBN\ IN\ DT\ (NN)+
POSREGEX769 1	NNP\ \(\ NNP\ \)\ CD\ \,
POSREGEX770 1	NN\ CC\ VBD\ JJ\ NNS
POSREGEX771 1	VBN\ NN\ IN\ NN\ NNS
POSREGEX772 1	NNP\ NN\ \(\ CD\ \)
POSREGEX773 1	NN\ \,\ NN\ \,\ NN\ CC\ NN
POSREGEX774 1	VBN\ NN\ VBG\ NNS
POSREGEX775 1	JJ\ NN\ IN\ DT\ NN\ IN\ DT\ (NN)+
POSREGEX776 1	NNS\ IN\ NNS\ CC\ NNP
POSREGEX777 1	PRP\ VBD
POSREGEX778 1	IN\ DT\ NNS
POSREGEX779 1	NN\ IN\ DT\ JJ\ NN\ IN\ JJ\ NN\ IN\ DT\ JJ\ (NN)+
POSREGEX780 1	NN\ IN\ NNS\ \,\ VBN\ IN\ JJ\ NN
POSREGEX781 1	NN\ JJ\ CC\ JJ\ NNS
POSREGEX782 1	NNS\ IN\ DT\ JJ
POSREGEX783 1	NNP\ (NN)+\ CC\ NN
POSREGEX784 1	NN\ IN\ JJ\ NNS\ MD\ VB\ CC\ VB\ DT\ (NN)+
POSREGEX785 1	NN\ IN\ VBG\ (NN)+\ POS\ JJ\ NNS
POSREGEX786 1	VBG\ DT\ NNS\ IN\ JJ\ NN
POSREGEX787 1	VB\ DT\ JJ\ IN\ DT\ JJ\ NNS\ NN\ TO\ DT\ NNP\ NNS\ NN
POSREGEX788 1	JJ\ NNS\ VBN\ IN\ (JJ)+\ NNS\ VBP\ \(\ NN\ \)\ IN\ VBG\ PRP\$\ NNS\ IN\ DT\ (NN)+
POSREGEX789 1	JJS\ JJ\ NN
POSREGEX790 1	VBG\ NN\ NNS\ IN\ JJ\ NNP\ NN\ NNS
POSREGEX791 1	DT\ NNS\ IN\ JJ\ NN
POSREGEX792 1	VB\ DT\ JJ\ NN\ IN\ CC\ DT\ JJ\ NN\ CC\ DT\ NN\ IN\ NNS\ VBG\ IN\ DT\ (NN)+
POSREGEX793 1	NN\ IN\ JJ\ NNS\ IN\ (JJ)+\ NN
POSREGEX794 1	NNS\ VBG
POSREGEX795 1	TO\ VB\ NNS\ IN\ JJR\ NN\ IN\ NNS\ NN
POSREGEX796 1	NNS\ IN\ DT\ NNS
POSREGEX797 1	JJ\ NN\ VBG\ IN\ DT\ JJ\ NN\ NNP
POSREGEX798 1	VB\ DT\ NN\ NNS\ CC\ NNS
POSREGEX799 1	JJ\ (NN)+\ VBG\ IN\ VBG\ DT\ NN\ VBG\ IN\ NNP\ CC\ VB
POSREGEX800 1	NN\ IN\ DT\ NN\ IN\ NN\ CC\ JJ\ NNS
POSREGEX801 1	RBR\ (JJ)+\ NNS
POSREGEX802 1	JJ\ CC\ VBD
POSREGEX803 1	NNP\ NN\ VBD
POSREGEX804 1	JJ\ NN\ \(\ CD\ \)\ VBZ\ JJ
POSREGEX805 1	NNS\ IN\ NNS\ CC\ NNS
POSREGEX806 1	NNS\ IN\ DT\ NN\ (JJ)+\ NN
POSREGEX807 1	JJS\ JJ\ NNS
POSREGEX808 1	NN\ IN\ DT\ NN\ IN\ JJ\ NNS\ (IN)+\ DT\ JJ\ NN\ IN\ NNS
POSREGEX809 1	VB\ DT\ (NN)+\ IN\ DT\ (NN)+\ IN\ NN\ TO\ VB\ NN
POSREGEX810 1	VBG\ NN\ JJ\ NNS
POSREGEX811 1	NN\ VBD
POSREGEX812 1	JJ\ CD\ VBZ\ DT\ NN\ NNS\ VBP\ IN\ NN
POSREGEX813 1	VB\ NNP\ NN\ CD
POSREGEX814 1	JJ\ \$\ CD\ NN\ CC\ \,\ IN\ JJ\ \,\ DT\ JJ\ NN
POSREGEX815 1	JJ\ NN\ IN\ JJ\ NNP
POSREGEX816 1	(NN)+\ IN\ DT\ NN\ WRB\ PRP\ VBZ\ VBG\ IN\ DT\ (JJ)+\ NN\ NNS
POSREGEX817 1	NN\ \(\ VBG\ \)\ NN\ IN\ DT\ (NN)+
POSREGEX818 1	NN\ IN\ PRP\ VBP\ RB\ DT\ VBN\ NNS
POSREGEX819 1	JJ\ NNS\ IN\ DT\ NN\ CC\ VBN\ NN\ NNS
POSREGEX820 1	JJ\ (NN)+\ IN\ DT\ VBN\ NN
POSREGEX821 1	VBN\ DT\ JJ\ NN
POSREGEX822 1	NN\ IN\ NN\ CC\ DT\ NN\ IN\ PRP\$\ JJ\ NN
POSREGEX823 1	NN\ IN\ VBG\ (JJ)+\ NN\ NNS
POSREGEX824 1	IN\ DT\ NNS\ VBP\ NN\ NNS
POSREGEX825 1	VBG\ DT\ VBN\ NN
POSREGEX826 1	RB\ VBN\ JJ\ NN
POSREGEX827 1	NN\ DT\ NNS\ IN\ DT\ JJ\ NNS
POSREGEX828 1	VBG\ NN\ \(\ NN\ \)\ NN\ NNS
POSREGEX829 1	NNP\ CC\ JJ\ NN
POSREGEX830 1	NN\ DT\ (NN)+\ RB
POSREGEX831 1	NNS\ NN\ IN\ DT\ (NN)+
POSREGEX832 1	VBN\ IN\ JJ\ (NN)+\ NNS
POSREGEX833 1	VB\ JJ\ NN\ IN\ DT\ (NN)+\ IN\ NN\ CC\ NN
POSREGEX834 1	JJ\ NN\ IN\ DT\ NN\ IN\ JJ\ NNP\ NNS
POSREGEX835 1	VBN\ PRP\$\ JJ\ NNS
POSREGEX836 1	JJ\ CC\ DT\ NN\ JJ\ NN\ NNS
POSREGEX837 1	JJ\ NNS\ VBD\ VBN
POSREGEX838 1	TO\ VB\ DT\ JJ\ (NN)+\ CC\ NN
POSREGEX839 1	JJ\ (NN)+\ IN\ DT\ NNP\ JJ\ NNS
POSREGEX840 1	JJR\ NN\ CC\ JJ\ NN
POSREGEX841 1	NN\ NNS\ IN\ DT\ CD\ NNS\ VBD\ TO\ VB\ VBG\ JJ\ NNS
POSREGEX842 1	PRP\ JJ\ NN\ IN\ DT\ (JJ)+\ (NN)+
POSREGEX843 1	JJ\ NN\ (NNP)+\ CD
POSREGEX844 1	NN\ IN\ DT\ NN\ CC\ NN\ NNS
POSREGEX845 1	NNP\ VBN\ NN
POSREGEX846 1	VBG\ TO\ DT\ NN\ NNS
POSREGEX847 1	VB\ DT\ JJ\ NNS\ TO\ NN\ (NNS)+
POSREGEX848 1	IN\ DT\ NN
POSREGEX849 1	NN\ IN\ DT\ NNP
POSREGEX850 1	NNP\ CC\ NNS
POSREGEX851 1	NNS\ IN\ DT\ NNS\ IN\ NNS
POSREGEX852 1	VBG\ DT\ JJ\ NNS\ IN\ DT\ NN
POSREGEX853 1	VBG\ DT\ (NN)+\ IN\ JJ\ NNS
POSREGEX854 1	DT\ NN\ IN\ DT\ NN\ IN\ DT\ NNS\ VBZ\ JJ
POSREGEX855 1	VBN\ IN\ NN\ CC\ VB\ DT\ NNP\ NN
POSREGEX856 1	RB\ JJ\ NN\ IN\ NNS\ NN
POSREGEX857 1	DT\ (JJ)+
POSREGEX858 1	JJ\ NN\ MD\ RB\ VB\ DT\ NN\ IN\ DT\ NNS
POSREGEX859 1	JJ\ NNS\ IN\ NNP
POSREGEX860 1	VB\ DT\ JJ\ (NN)+\ IN\ DT\ NNP\ NN
POSREGEX861 1	DT\ NNS\ \,\ (IN)+\ NN\ IN\ NN
POSREGEX862 1	(NN)+\ IN\ JJ\ (NN)+\ IN\ JJ\ NN\ VBZ\ VBN
POSREGEX863 1	NN\ VBD\ IN\ DT\ JJ\ NNS\ IN\ VBG
POSREGEX864 1	VBG\ (JJ)+\ NNP\ CC\ NNP
POSREGEX865 1	RB\ DT\ (NN)+
POSREGEX866 1	VB\ DT\ NNS\ IN\ DT\ JJ\ NN\ NNS
POSREGEX867 1	VBG\ IN\ DT\ NNS\ VBD\ RB\ CC\ VBG
POSREGEX868 1	NNS\ IN\ WDT\ PRP\ IN\ DT\ (JJ)+\ \(\ NN\ \)\ NNP\ NN\ \,\ MD\ VB\ IN\ NNS
POSREGEX869 1	VB\ JJ\ NNS
POSREGEX870 1	NNS\ WRB\ DT\ JJ\ NNS
POSREGEX871 1	VB\ DT\ JJ\ NNS\ IN\ NN\ NNS
POSREGEX872 1	NN\ \(\ NNP\ \)\ NN\ \(\ NNP\ \)\ CD\ \(\ CD\ \)
POSREGEX873 1	NN\ IN\ WP\ VBZ\ VBG\ (IN)+\ NN
POSREGEX874 1	CD\ CC\ CD\ NN\ NNP
POSREGEX875 1	JJ\ NNP\ VBN\ NNS
POSREGEX876 1	RB\ JJ\ NNP\ NNS\ CC\ JJ\ NN\ NNS
POSREGEX877 1	NNP\ NN\ IN\ DT\ NN\ IN\ JJ\ (NN)+
POSREGEX878 1	JJ\ (NN)+\ CC\ JJ\ NNS
POSREGEX879 1	VB\ DT\ NN\ VBD\ RP\ IN\ NN\ CC\ NN\ NNS\ IN\ NNP
POSREGEX880 1	NN\ \,\ NNP\ CC\ (NNP)+\ \(\ NNP\ \)\ VBZ
POSREGEX881 1	NN\ \:\ NN\ NNS
POSREGEX882 1	VBN\ TO\ DT\ JJ\ NN\ IN\ CD
POSREGEX883 1	NN\ \,\ IN\ DT\ NN\ NNS\ IN\ NNS\ CC\ NNS\ VBP\ IN\ JJ
POSREGEX884 1	JJ\ NNP\ NN\ VBG\ NNS
POSREGEX885 1	NNS\ CC\ NNS\ IN\ NN\ CC\ NN
POSREGEX886 1	NN\ IN\ JJ\ NNP\ TO\ VB\ NNP
POSREGEX887 1	VB\ WRB\ PRP\ VBP\ JJ\ IN\ DT\ NN\ \(\ CD\ \)\ (NN)+
POSREGEX888 1	DT\ JJ\ (NN)+\ CD\ NN
POSREGEX889 1	VBG\ JJR\ JJ\ NNS\ IN\ JJ\ CC\ JJ\ (NN)+
POSREGEX890 1	VBG\ (JJ)+\ NN\ IN\ DT\ JJ\ NNS\ CC\ NN\ NNS
POSREGEX891 1	NN\ NNS\ MD\ VB\ VBN\ IN\ VBG\ DT\ NN\ IN\ (NN)+\ NNS
POSREGEX892 1	VBG\ DT\ RB\ JJ\ (NN)+
POSREGEX893 1	NN\ TO\ VB\ PRP\$\ NN\ CC\ (NN)+\ NNS
POSREGEX894 1	VB\ DT\ NN\ JJ\ TO\ CD
POSREGEX895 1	NN\ IN\ VBG\ RB\ NNP\ NN
POSREGEX896 1	VBG\ CC\ VBG\ JJ\ NN\ NNS
POSREGEX897 1	JJ\ NNS\ IN\ DT\ NN\ CC\ NN\ IN\ NNP\ NNS
POSREGEX898 1	NN\ \(\ VBN\ \)\ NN
POSREGEX899 1	NN\ IN\ JJ\ NNS\ CC\ DT\ JJ\ NN\ VBD\ VBN\ \,\ JJ\ IN\ DT\ JJ\ (NN)+
POSREGEX900 1	RBS\ JJ\ \(\ CD\ NN\ \)\ NN
POSREGEX901 1	NNS\ IN\ NN\ POS\ TO\ JJ\ NNS
POSREGEX902 1	NN\ IN\ NNS\ IN\ CD\ IN\ DT\ JJ\ NN\ IN\ CD\ TO\ CD\ NNP
POSREGEX903 1	NN\ TO\ VB\ JJ\ NN
POSREGEX904 1	NN\ NNS\ IN\ RB\ VBN\ (NN)+\ VBP\ NNS
POSREGEX905 1	NN\ \:\ (NN)+
POSREGEX906 1	JJ\ NNS\ TO\ DT\ (NN)+
POSREGEX907 1	RB\ JJ\ (NN)+\ VBG\ NNS\ VBN\ TO\ VB
POSREGEX908 1	NN\ IN\ DT\ JJ\ NNP\ JJ\ NN
POSREGEX909 1	DT\ RB\ JJR\ JJ\ NN
POSREGEX910 1	NN\ \(\ RB\ VBN\ \)\ NN\ NNS
POSREGEX911 1	NNS\ IN\ DT\ NNP
POSREGEX912 1	IN\ JJ\ NN
POSREGEX913 1	JJ\ NN\ IN\ NN\ IN\ NNS
POSREGEX914 1	NNS\ VBG\ VBN\ JJ\ NNS
POSREGEX915 1	JJ\ CC\ JJ\ NN\ IN\ DT\ (NN)+\ NNS
POSREGEX916 1	NN\ DT\ JJ\ NN\ IN\ JJ\ NNS
POSREGEX917 1	VB\ JJ\ NN\ CC\ NNS
POSREGEX918 1	VB\ DT\ RB\ JJ\ NNS\ IN\ DT\ NNP
POSREGEX919 1	VBG\ NN\ IN\ DT\ NN\ IN\ CD
POSREGEX920 1	NN\ NNS\ IN\ NNS
POSREGEX921 1	NN\ IN\ JJ\ NN\ NNS\ IN\ NNP\ NN
POSREGEX922 1	JJ\ VBG\ NN\ NNS
POSREGEX923 1	NN\ CC\ NNP\ NN
POSREGEX924 1	NN\ IN\ DT\ JJ\ NN\ DT\ JJ\ VBN\ NN
POSREGEX925 1	RBS\ JJ\ (NN)+
POSREGEX926 1	VBD\ DT\ NN
POSREGEX927 1	NN\ CC\ VB\ DT\ NN\ JJ\ (NN)+
POSREGEX928 1	NNS\ CC\ NNS
POSREGEX929 1	VB\ DT\ JJ\ NN\ TO\ VB\ DT\ JJ
POSREGEX930 1	VBG\ DT\ JJ\ NN\ IN\ DT\ (NN)+
POSREGEX931 1	NN\ IN\ DT\ NN\ IN\ DT\ NNP\ NNS
POSREGEX932 1	VBN\ NN\ IN\ NN
POSREGEX933 1	JJ\ NN\ CC\ NN\ IN\ VBG\ NN
POSREGEX934 1	NN\ IN\ RB\ JJ\ NNS
POSREGEX935 1	VB\ PRP
POSREGEX936 1	JJ\ NN\ NNS\ IN\ (JJ)+\ NNS\ NNP
POSREGEX937 1	VBN\ NN\ JJ\ (NN)+
POSREGEX938 1	VBG\ JJ\ NNP\ NN\ NNS
POSREGEX939 1	NNP\ \(\ NNP\ \)\ VBP\ JJ\ RB\ JJ\ NN
POSREGEX940 1	NN\ IN\ DT\ VBG\ NN\ IN\ NN\ CC\ (JJ)+\ NNS
POSREGEX941 1	JJ\ NN\ JJ\ NN\ VBG\ NN
POSREGEX942 1	NNS\ VBD\ RB
POSREGEX943 1	NNS\ DT\ NNS\ IN\ NNS\ IN\ DT\ NN\ IN\ JJ\ NN\ NNS
POSREGEX944 1	NN\ \,\ NN\ \(\ JJ\ CC\ JJ\ NNP\ NN\ \)\ NNS
POSREGEX945 1	VBG\ NN\ IN\ NN
POSREGEX946 1	NNP\ CC\ NNP\ IN\ NNP
POSREGEX947 1	VB\ DT\ JJ\ NN\ IN\ DT\ NNS\ IN\ DT\ NN\ IN\ NN
POSREGEX948 1	NN\ IN\ WRB\ NNS\ IN\ NN\ MD\ VB\ VBN
POSREGEX949 1	NN\ IN\ DT\ NN\ POS\ NN
POSREGEX950 1	NNS\ IN\ JJ\ NNS\ IN\ DT\ VBG\ NN\ IN\ JJ\ NN
POSREGEX951 1	NN\ VBP\ NN
POSREGEX952 1	NN\ NNS\ VBP\ NNS
POSREGEX953 1	NN\ NNS\ IN\ DT\ NNS
POSREGEX954 1	JJ\ NN\ IN\ NNP\ IN\ JJ\ (NN)+
POSREGEX955 1	NNP\ POS\ JJ\ NN
POSREGEX956 1	VBN\ IN\ CC\ VBN\ IN\ DT\ JJ\ (NN)+
POSREGEX957 1	JJ\ IN\ DT\ NN\ JJ\ \(\ CC\ RB\ \)\ (NN)+
POSREGEX958 1	NN\ IN\ DT\ (NN)+\ NNP\ (NN)+\ VBZ\ JJ\ TO\ (NN)+
POSREGEX959 1	RB\ VBN\ CC\ NNP\ NNS
POSREGEX960 1	TO\ VB\ IN\ NN
POSREGEX961 1	VBZ\ DT\ JJ\ NN\ IN\ NNP\ NN
POSREGEX962 1	VB\ NNP\ NN\ NNS
POSREGEX963 1	VBN\ IN\ VBG\ JJ\ NN\ IN\ NN\ CD\ \,\ CD\ CC\ CD
POSREGEX964 1	NN\ CC\ NN\ IN\ (NN)+
POSREGEX965 1	VBG\ NNP\ NNS\ TO\ JJ\ NNP\ NNS
POSREGEX966 1	NNS\ VBP\ NNS
POSREGEX967 1	NN\ IN\ CC\ RB\ DT\ RB\ JJ\ NN\ VBN\ IN\ DT\ NNS\ VBP\ JJ\ NN\ JJ\ NN
POSREGEX968 1	NNS\ VBD\ VBN
POSREGEX969 1	NN\ IN\ DT\ JJ\ NNS\ \,\ NNS\ CC\ NNS\ IN\ DT\ JJ\ NNS
POSREGEX970 1	NNP\ \(\ CD\ \)\ NNS
POSREGEX971 1	VBG\ (NN)+\ CC\ NN
POSREGEX972 1	VB\ DT\ (NN)+\ JJ
POSREGEX973 2	NN\ IN\ JJ\ NNP\ (NN)+
POSREGEX974 2	NN\ NNS\ IN\ (JJ)+\ NNS
POSREGEX975 2	RB\ VBN\ (JJ)+\ (NN)+\ NNS
POSREGEX976 2	IN\ NN
POSREGEX977 2	NNS\ VBG\ DT\ NNS\ VBP\ VBN
POSREGEX978 2	VB\ NNP\ NNS
POSREGEX979 2	NN\ VBG\ NNS
POSREGEX980 2	JJ\ NN\ JJ
POSREGEX981 2	(NN)+\ VBZ\ CD
POSREGEX982 2	NN\ IN
POSREGEX983 2	JJ\ NNS\ IN\ JJ\ (NN)+
POSREGEX984 2	DT\ (NN)+\ IN\ (NN)+
POSREGEX985 2	VB\ DT\ NNS
POSREGEX986 2	VB\ DT\ (NN)+\ NNP\ (NN)+
POSREGEX987 2	JJR\ NNS
POSREGEX988 2	JJ\ NN\ CC\ NN\ NNS
POSREGEX989 2	VBN\ RB
POSREGEX990 2	NN\ \,\ NN
POSREGEX991 2	RB\ VBN
POSREGEX992 2	VBG\ IN\ DT\ (NN)+
POSREGEX993 2	NN\ IN\ RB\ VBN\ NNS
POSREGEX994 2	NN\ VBN\ NNS
POSREGEX995 2	(NN)+\ IN\ DT\ (NN)+\ VBN\ IN\ DT\ NNP\ NNS
POSREGEX996 2	VB\ (NN)+\ NNS
POSREGEX997 2	NNP\ \(\ (NNP)+\ \)
POSREGEX998 2	JJ\ NN\ IN\ (JJ)+\ (NN)+
POSREGEX999 2	VB\ DT\ JJ\ NN\ NNS
POSREGEX1000 2	RB
POSREGEX1001 2	NN\ POS\ (NN)+
POSREGEX1002 2	CD\ NNS\ IN\ CD\ NNS\ IN\ NN
POSREGEX1003 2	VBG\ NNP
POSREGEX1004 2	\(\ JJ\ \)\ (NN)+
POSREGEX1005 2	JJ\ VBD\ NNS
POSREGEX1006 2	VBG\ IN\ NNS
POSREGEX1007 2	NNP\ NN\ IN\ (NN)+
POSREGEX1008 2	JJ\ NN\ CC\ JJ\ (NN)+\ NNS
POSREGEX1009 2	RB\ VBG\ NNS
POSREGEX1010 2	NN\ CC\ NN\ IN\ JJ\ NN\ NNS
POSREGEX1011 2	JJ\ NN\ IN\ DT\ (NNS)+
POSREGEX1012 2	NNP\ \(\ NNP\ \)\ CD
POSREGEX1013 2	VBG\ NN\ IN\ JJ\ NN
POSREGEX1014 2	NNS\ IN\ JJ\ NN
POSREGEX1015 2	JJ\ NN\ TO\ VB\ JJ\ (NN)+
POSREGEX1016 2	JJ\ NN\ IN\ VBG\ NNS
POSREGEX1017 2	NNP\ (NN)+\ CC\ NN\ NNS
POSREGEX1018 2	NNP\ CD\ NNP
POSREGEX1019 2	JJ\ CD
POSREGEX1020 2	JJ\ CC\ JJ\ (NN)+
POSREGEX1021 2	NN\ CC\ JJ\ NNS
POSREGEX1022 2	VBG\ NNS\ IN\ NN
POSREGEX1023 2	NN\ CC\ NN\ IN\ DT\ NN
POSREGEX1024 2	VBD\ DT\ JJ\ NNP\ NN
POSREGEX1025 2	RB\ VB\ DT\ (NN)+
POSREGEX1026 2	VB\ DT\ NN\ JJ\ (NN)+
POSREGEX1027 2	NN\ VBD\ JJ\ NN\ NNS
POSREGEX1028 2	DT\ NN\ IN\ JJ\ NNS
POSREGEX1029 2	VB\ DT\ NN\ CC\ (NN)+
POSREGEX1030 2	NNS\ NN\ NNS
POSREGEX1031 2	DT\ (JJ)+\ NN\ IN\ DT\ (NN)+
POSREGEX1032 2	NN\ IN\ DT\ (JJ)+
POSREGEX1033 2	(NN)+\ TO\ DT\ (JJ)+\ NN
POSREGEX1034 2	RB\ NNS
POSREGEX1035 2	JJ\ VBN\ NNS
POSREGEX1036 2	NN\ IN\ JJ\ NN\ NNS\ IN\ DT\ (NN)+
POSREGEX1037 2	NN\ RB
POSREGEX1038 2	NN\ IN\ NNP\ VBN\ NN\ NNS
POSREGEX1039 2	NN\ RP
POSREGEX1040 2	\$\ CD
POSREGEX1041 2	NN\ IN\ JJ\ NNP\ NNS
POSREGEX1042 2	RB\ VBG\ NN
POSREGEX1043 2	NNS\ IN\ DT\ JJ\ NNS
POSREGEX1044 2	NN\ IN\ VBG\ VBN\ NNS\ IN\ DT\ NN\ IN\ JJ\ NN
POSREGEX1045 2	(NNP)+\ CD
POSREGEX1046 2	NN\ IN\ JJ
POSREGEX1047 2	JJ\ NN\ VBG\ NNS
POSREGEX1048 2	NNS\ IN\ NNP
POSREGEX1049 2	NNP\ IN\ CD
POSREGEX1050 2	DT\ (NN)+\ NNS
POSREGEX1051 2	DT\ NNP\ (NN)+
POSREGEX1052 2	NN\ \(\ JJ
POSREGEX1053 2	(NN)+\ IN\ VBG\ NN
POSREGEX1054 2	VB\ PRP\$\ NN\ IN\ JJ\ NNS
POSREGEX1055 2	(NN)+\ NNS\ IN\ JJ\ (NN)+
POSREGEX1056 2	NN\ \,\ NNP\ \,\ NNP\ \,\ NNP
POSREGEX1057 2	NN\ IN\ VBG\ NNS
POSREGEX1058 2	(NNP)+\ VBG\ (NN)+
POSREGEX1059 2	JJ\ CC\ NN
POSREGEX1060 2	RB\ CD
POSREGEX1061 2	NNS\ VBG\ DT\ NNS
POSREGEX1062 2	VBG\ DT\ NNS
POSREGEX1063 2	PRP\$\ (NN)+
POSREGEX1064 2	JJS\ (NN)+\ NNS
POSREGEX1065 2	\(\ CD\ \)\ NN
POSREGEX1066 2	JJ\ NN\ IN\ DT\ NNP\ NNS
POSREGEX1067 2	NN\ \:\ NNP\ NNS
POSREGEX1068 2	JJ\ NN\ IN\ (NN)+\ CC\ (NN)+
POSREGEX1069 2	JJ\ CD\ NN
POSREGEX1070 2	JJ\ NNS\ IN\ DT\ (NN)+
POSREGEX1071 2	NNS\ VBD
POSREGEX1072 2	NN\ IN\ DT\ NNS
POSREGEX1073 2	JJ\ NN\ (NNP)+\ NN
POSREGEX1074 3	JJ\ (NN)+\ NNP
POSREGEX1075 3	VBN\ IN\ (NN)+
POSREGEX1076 3	JJ\ NNS\ IN\ JJ\ NNS
POSREGEX1077 3	JJ\ CC\ JJ
POSREGEX1078 3	VBN\ IN\ (JJ)+\ NN
POSREGEX1079 3	JJ\ NNS\ IN\ NN\ NNS
POSREGEX1080 3	JJ\ NN\ VBZ\ VBN
POSREGEX1081 3	RB\ NN\ NNS
POSREGEX1082 3	VBZ\ DT\ JJ\ NNS
POSREGEX1083 3	(NN)+\ IN\ NNP
POSREGEX1084 3	CD\ NN\ NNS
POSREGEX1085 3	NN\ CC\ JJ\ NN\ NNS
POSREGEX1086 3	NNS\ IN\ NNS
POSREGEX1087 3	JJ\ NN\ IN\ NNP\ NNS
POSREGEX1088 3	(JJ)+\ NNP\ NN\ NNS
POSREGEX1089 3	NN\ IN\ DT\ JJ\ NNS
POSREGEX1090 3	NN\ IN\ DT\ NNP\ (NN)+
POSREGEX1091 3	NN\ DT\ (JJ)+\ (NN)+
POSREGEX1092 3	CD\ NNP
POSREGEX1093 3	VB\ DT\ JJ\ (NN)+\ IN\ (NN)+
POSREGEX1094 3	JJ\ NNS\ IN\ NN
POSREGEX1095 3	NNS\ IN\ JJ\ NNS
POSREGEX1096 3	VBG\ JJ\ NN\ NNS
POSREGEX1097 3	(NNP)+\ \,
POSREGEX1098 3	VBG\ DT\ NN\ NNS
POSREGEX1099 3	NN\ IN\ NNP\ NNS
POSREGEX1100 3	NNS\ IN\ DT\ NN\ IN\ JJ\ NN\ NNS
POSREGEX1101 3	VBN\ CC\ VBN
POSREGEX1102 3	NN\ IN\ NN\ CC\ NN
POSREGEX1103 3	JJS\ (NN)+
POSREGEX1104 3	VBG\ DT\ NN\ IN\ DT\ (NN)+
POSREGEX1105 3	(JJ)+\ NNS\ VBP
POSREGEX1106 3	NNS\ IN\ DT\ JJ\ (NN)+
POSREGEX1107 3	CD
POSREGEX1108 3	NN\ NNP\ NNS
POSREGEX1109 3	NN\ JJ\ (NN)+\ NNS
POSREGEX1110 3	JJ\ NN\ VBD
POSREGEX1111 3	DT\ NNS
POSREGEX1112 3	NN\ IN\ NN\ IN\ (NN)+
POSREGEX1113 3	NNP\ \(\ CD\ \)
POSREGEX1114 3	NNS\ VBP
POSREGEX1115 3	NNS\ (JJ)+\ NN
POSREGEX1116 3	JJ\ VBG\ NNS
POSREGEX1117 3	NN\ NNS\ (NN)+
POSREGEX1118 3	VB\ DT\ NN\ NNS
POSREGEX1119 3	VB\ DT\ NN\ IN\ DT\ (NN)+
POSREGEX1120 3	JJ\ NN\ NNP\ NNS
POSREGEX1121 3	VB\ DT\ NN\ IN\ (JJ)+\ NNS
POSREGEX1122 4	NNP\ POS\ (NN)+
POSREGEX1123 4	JJ\ NN\ IN\ NN\ NNS
POSREGEX1124 4	CD\ JJ\ NNS
POSREGEX1125 4	PRP
POSREGEX1126 4	VBZ\ DT\ (NN)+
POSREGEX1127 4	JJ\ VBG\ (NN)+
POSREGEX1128 4	(NN)+\ JJ
POSREGEX1129 4	NN\ VBD\ (NN)+
POSREGEX1130 4	VB\ JJ\ NN
POSREGEX1131 4	VBN\ IN\ DT\ (NN)+
POSREGEX1132 4	JJ\ (VBG)+
POSREGEX1133 4	VBN\ JJ
POSREGEX1134 4	DT\ JJ\ NNS
POSREGEX1135 4	NNP\ CD\ (NN)+
POSREGEX1136 4	RB\ (JJ)+\ NN\ NNS
POSREGEX1137 4	VBG\ JJ\ (NN)+
POSREGEX1138 4	CD\ (JJ)+\ (NN)+
POSREGEX1139 4	JJ\ NNS\ IN\ DT\ (JJ)+\ NN
POSREGEX1140 4	NN\ \(\ NN\ \)
POSREGEX1141 4	JJ\ NNS\ VBP\ VBN
POSREGEX1142 4	NN\ CD\ NN
POSREGEX1143 4	NNP\ NN\ VBG
POSREGEX1144 5	NNP\ CC\ NNP\ NNS
POSREGEX1145 5	RB\ VBN\ NNS
POSREGEX1146 5	VBD
POSREGEX1147 5	NN\ DT\ (NN)+
POSREGEX1148 5	(NNP)+\ JJ\ NNS
POSREGEX1149 5	JJ\ NN\ IN\ DT\ (JJ)+\ (NN)+
POSREGEX1150 5	(NN)+\ VBD\ NNS
POSREGEX1151 5	(NNP)+\ CC\ (NNP)+
POSREGEX1152 5	NN\ CC\ (JJ)+\ (NN)+
POSREGEX1153 6	(NNP)+\ VBG
POSREGEX1154 6	IN\ NNS
POSREGEX1155 6	(JJ)+\ NN\ IN\ JJ\ NNS
POSREGEX1156 6	NNS\ IN\ DT\ (NN)+
POSREGEX1157 6	(NN)+\ VBN\ NN
POSREGEX1158 6	NNP\ \(\ NNP\ \)\ NN
POSREGEX1159 6	RB\ VBN\ NN
POSREGEX1160 7	JJ\ (NN)+\ VBG
POSREGEX1161 7	(NN)+\ IN\ DT\ NN\ NNS
POSREGEX1162 7	VBN\ JJ\ (NNS)+
POSREGEX1163 7	JJ\ NNS\ (NN)+
POSREGEX1164 7	(JJ)+\ NN\ CC\ (NN)+
POSREGEX1165 7	RB\ (JJ)+\ NN
POSREGEX1166 7	JJ\ NN\ IN\ (NNP)+
POSREGEX1167 8	(JJ)+\ NN\ IN\ NNS
POSREGEX1168 8	VB\ (NN)+
POSREGEX1169 8	VBN\ NN\ NNS
POSREGEX1170 8	VBG\ (JJ)+\ NNS
POSREGEX1171 9	NN\ NNP
POSREGEX1172 9	VBG\ DT\ (NN)+
POSREGEX1173 10	NN\ VBG\ NN
POSREGEX1174 11	(JJ)+\ (NN)+\ IN\ DT\ (NN)+
POSREGEX1175 11	NN\ IN\ (JJ)+\ NN\ NNS
POSREGEX1176 12	RB\ (JJ)+\ NNS
POSREGEX1177 12	NN\ IN\ JJ\ (NN)+
POSREGEX1178 13	VBG\ DT\ (JJ)+\ (NN)+
POSREGEX1179 13	NN\ IN\ (NNS)+
POSREGEX1180 13	(JJ)+\ (NN)+\ JJ\ (NN)+
POSREGEX1181 13	CD\ NNS
POSREGEX1182 13	NNS\ IN\ (NN)+
POSREGEX1183 13	JJ\ CC\ JJ\ NNS
POSREGEX1184 14	NN\ CC\ NN\ NNS
POSREGEX1185 14	VBG\ (NN)+\ NNS
POSREGEX1186 15	NN\ IN\ DT\ (JJ)+\ NN
POSREGEX1187 15	JJ\ (NN)+\ IN\ (NN)+
POSREGEX1188 15	(NN)+\ NNP\ (NN)+
POSREGEX1189 15	(NN)+\ IN\ NN\ NNS
POSREGEX1190 16	NN\ JJ\ (NNS)+
POSREGEX1191 16	NNP\ JJ\ (NN)+
POSREGEX1192 16	(NN)+\ CC\ (NN)+
POSREGEX1193 16	JJ\ NNP\ NNS
POSREGEX1194 17	VB\ DT\ (JJ)+\ NN
POSREGEX1195 17	VBN\ (JJ)+\ NN
POSREGEX1196 17	CD\ (NN)+
POSREGEX1197 18	VB\ DT\ (NN)+
POSREGEX1198 18	(NN)+\ VBG
POSREGEX1199 18	RB\ (NN)+
POSREGEX1200 18	DT\ (NN)+
POSREGEX1201 18	DT\ (JJ)+\ (NN)+
POSREGEX1202 19	JJ\ (NNP)+\ (NN)+
POSREGEX1203 20	(NNP)+\ (NN)+\ NNS
POSREGEX1204 23	(NN)+\ JJ\ (NN)+
POSREGEX1205 23	(NNS)+\ NN
POSREGEX1206 24	VBN\ (NNS)+
POSREGEX1207 27	(NN)+\ IN\ DT\ (NN)+
POSREGEX1208 28	VBN
POSREGEX1209 29	(VBG)+\ NNS
POSREGEX1210 29	JJ\ (NNP)+
POSREGEX1211 35	(NN)+\ IN\ (NN)+
POSREGEX1212 37	VBN\ (NN)+
POSREGEX1213 38	NN\ IN\ (JJ)+\ NNS
POSREGEX1214 57	(JJ)+
POSREGEX1215 58	(NNP)+
POSREGEX1216 62	(VBG)+
POSREGEX1217 64	(VBG)+\ NN
POSREGEX1218 94	(NNP)+\ NNS
POSREGEX1219 162	(JJ)+\ NN\ NNS
POSREGEX1220 195	NNP\ (NN)+
POSREGEX1221 299	(NNS)+
POSREGEX1222 327	(JJ)+\ NNS
POSREGEX1223 364	NN\ (NNS)+
POSREGEX1224 704	(JJ)+\ (NN)+
POSREGEX1225 1995	(NN)+
